<!doctype html>
<html lang="en">


<head>
    <title> Treasurer </title>
</head>


<body>


<div class="card" style="width:450px;" id="card1">
    <div class="content">
         <center><h1>КАЗНАЧЕЙ</h1></center><br>
            <div class="ui message">
                <div class="header">Применение:</div>
                <p>Робот-казначей выполняет выгрузку банковских выписок</p>
            </div>

         <h4><span>Рабочий процесс</span></h4>

        <div class="ui relaxed divided list">
          <div class="item">
            <i class="reddit alien icon"></i>
            <div class="content">
              <div class="header" data-tooltip="Авторизация на сайте банка">Шаг 1: Авторизация в клиент-банке</div>
              <div class="description">Выполняет робот</div>
            </div>
          </div>
          <div class="item">
            <i class="reddit alien icon"></i>
            <div class="content">
              <div class="header" data-tooltip="Скачивание выписок с сайта банка">Шаг 2: Выгрузка выписок</div>
              <div class="description">Выполняет робот</div>
            </div>
          </div>
          <div class="item">
            <i class="reddit alien icon"></i>
            <div class="content">
              <div class="header" data-tooltip="Например, размещение в сетевой папке">Шаг 3: Перенаправление выписок</div>
              <div class="description">Выполняет робот</div>
            </div>
          </div>
        </div>

        <h4><span>Окно настройки робота</span></h4>

        <div class="ui selection dropdown">
          <input type="hidden" name="bank">
          <i class="dropdown icon"></i>
          <div class="default text">Выберите банк...</div>
          <div class="menu">
            <div class="item" data-value="2">Сбербанк</div>
            <div class="item" data-value="1">ВТБ</div>
            <div class="item" data-value="0">Альфа</div>
          </div>
        </div><br><br>

        <select class="ui fluid search dropdown" style="font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" multiple="">
          <option value="">Выберите счет</option>
          <option value="All">Счет XY</option>
          <option value="Ch1">Счет 1</option>
          <option value="Ch2">Счет 2</option>
          <option value="Ch3">Счет 3</option>
        </select><br>

        <div class="ui form">
          <div class="inline fields">
            <label>Период:</label>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="time">
                <label>За день</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="time">
                <label>За месяц</label>
              </div>
            </div>
          </div>
        </div>


        <div class="ui form">
          <div class="inline fields">
            <label></label>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format">
                <label>PDF</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format">
                <label>1C</label>
              </div>
            </div>
              <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format">
                <label>WORD</label>
              </div>
            </div>
              <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="format">
                <label>EXCEL</label>
              </div>
            </div>
          </div>
        </div>


       <div><b>Укажите почту (необязательно):</b></div>
        <p><div class="ui input focus">
          <input type="text" placeholder="example@mail.ru">
        </div></p>

        <button class="ui right labeled icon button"><i class="download icon"></i> Скачать </button>
        <button class="ui right labeled icon button"><i class="envelope icon"></i> Отправить </button>


    </div>
</div>


<script src="/TREASURER_01/scripts"></script>
</body>


</html>