

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
<!-- Yandex.Metrika counter -->
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(88079149, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88079149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pyOpenRPA.Robot.UIWeb &mdash; документация pyOpenRPA v1.3.1 v1.3.1</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyOpenRPA v1.3.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБЩЕЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pyopenrpa.ru/wiki/guide/index">Выбрать версию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../01_HowToInstall.html">1. Первый запуск (Windows &amp; Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../03_Copyrights_Contacts.html">2. Лицензия &amp; Контакты</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ РОБОТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/01_Robot.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/02_uidesktop.html">2. Функции UIDesktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/03_uiweb.html">3. Функции UIWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/04_keyboard.html">4. Функции Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/05_clipboard.html">5. Функции Clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/06_mouse.html">6. Функции Mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/07_screen.html">7. Функции Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/08_audio.html">8. Функции Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Robot/09_HowToUse.html">9. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ СТУДИЯ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Studio/01_Studio.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Studio/02_HowToUse.html">2. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ ОРКЕСТРАТОР</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Orchestrator/01_Orchestrator.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Orchestrator/02_Defs.html">2. Функции</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Orchestrator/03_gSettingsTemplate.html">3. Настройки GSettings (шаблон)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Orchestrator/04_HowToUse.html">4. Как использовать?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Orchestrator/05_UAC.html">5. Права доступа пользователей UAC</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ АГЕНТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Agent/02_Defs.html">2. Функции Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТЫ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Tools/02_Defs.html">2. Функции StopSafe</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyOpenRPA v1.3.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Код модуля</a> &raquo;</li>
        
      <li>pyOpenRPA.Robot.UIWeb</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Исходный код pyOpenRPA.Robot.UIWeb</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span><span class="p">,</span> <span class="n">common</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Tools</span> <span class="kn">import</span> <span class="n">CrossOS</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># XPATH CSS CHEAT CHEET: https://devhints.io/xpath</span>
<span class="c1"># XPATH CSS CHEAT CHEET: https://devhints.io/css</span>

<span class="n">UIO_WAIT_SEC_FLOAT</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">UIO_WAIT_INTERVAL_SEC_FLOAT</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">gBrowser</span><span class="p">:</span><span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="BrowserChromeStart"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.BrowserChromeStart">[документация]</a><span class="k">def</span> <span class="nf">BrowserChromeStart</span><span class="p">(</span><span class="n">inDriverExePathStr</span><span class="p">:</span><span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">inChromeExePathStr</span><span class="p">:</span><span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">inExtensionPathList</span><span class="p">:</span><span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">inProfilePathStr</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Выполнить запуск браузера Chrome. Если вы скачали pyOpenRPA вместе с репозиторием, то будет использоваться встроенный браузер Google Chrome. Если установка pyOpenRPA производилась другим способом, то требуется указать расположение браузера Google Chrome и соответствующего WebDriver.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.BrowserClose()</span>
<span class="sd">		</span>
<span class="sd">    :param inDriverExePathStr: Путь до компонента webdriver.exe, по умолчанию None (путь до webdriver.exe, который расположен в репозитории pyOpenRPA)</span>
<span class="sd">    :type inDriverExePathStr: str, опционально</span>
<span class="sd">    :param inChromeExePathStr:Путь до компонента chrome.exe, по умолчанию None (путь до chrome.exe, который расположен в репозитории pyOpenRPA)</span>
<span class="sd">    :type inChromeExePathStr: str, опционально</span>
<span class="sd">    :param inExtensionPathList: Список путей, по которым располагаются расширения Chrome, по умолчанию None</span>
<span class="sd">    :type inExtensionPathList: list, опционально</span>
<span class="sd">    :param inProfilePathStr: Путь, по которому выполнить сохранения профиля Chrome (история, куки и т.д.), по умолчанию None (профиль не сохраняется)</span>
<span class="sd">    :type inProfilePathStr: str, опционально</span>
<span class="sd">    :return: Объект браузера Google Chrome</span>
<span class="sd">    :rtype: webdriver.Chrome</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">gBrowser</span>
    <span class="n">inDriverExePathStr</span> <span class="o">=</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">PathStr</span><span class="p">(</span><span class="n">inPathStr</span><span class="o">=</span><span class="n">inDriverExePathStr</span><span class="p">)</span>
    <span class="n">inChromeExePathStr</span> <span class="o">=</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">PathStr</span><span class="p">(</span><span class="n">inPathStr</span><span class="o">=</span><span class="n">inChromeExePathStr</span><span class="p">)</span>
    <span class="n">lExtensionPathList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">inExtensionPathList</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">lItemStr</span> <span class="ow">in</span> <span class="n">inExtensionPathList</span><span class="p">:</span>
            <span class="n">lExtensionPathList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CrossOS</span><span class="o">.</span><span class="n">PathStr</span><span class="p">(</span><span class="n">inPathStr</span><span class="o">=</span><span class="n">lItemStr</span><span class="p">))</span>
    <span class="n">inExtensionPathList</span> <span class="o">=</span> <span class="n">lExtensionPathList</span>
    <span class="n">inChromeExePathStr</span> <span class="o">=</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">PathStr</span><span class="p">(</span><span class="n">inPathStr</span><span class="o">=</span><span class="n">inChromeExePathStr</span><span class="p">)</span>
    <span class="n">inProfilePathStr</span> <span class="o">=</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">PathStr</span><span class="p">(</span><span class="n">inPathStr</span><span class="o">=</span><span class="n">inProfilePathStr</span><span class="p">)</span>
    <span class="n">lResourcePathStr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span><span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">))</span>
    <span class="c1"># Путь по умолчанию к портативному браузеру и драйверу (если скачивался репозиторий pyOpenRPA</span>
    <span class="k">if</span> <span class="n">inDriverExePathStr</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">IS_WINDOWS_BOOL</span><span class="p">:</span> <span class="n">inDriverExePathStr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lResourcePathStr</span><span class="p">,</span> <span class="s2">&quot;SeleniumWebDrivers&quot;</span><span class="p">,</span> <span class="s2">&quot;Chrome&quot;</span><span class="p">,</span> <span class="s2">&quot;chromedriver_win32 v84.0.4147.30&quot;</span><span class="p">,</span> <span class="s2">&quot;chromedriver.exe&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">IS_LINUX_BOOL</span><span class="p">:</span> <span class="n">inDriverExePathStr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lResourcePathStr</span><span class="p">,</span> <span class="s2">&quot;SeleniumWebDrivers&quot;</span><span class="p">,</span> <span class="s2">&quot;Chrome&quot;</span><span class="p">,</span> <span class="s2">&quot;chromedriver_lin64 v103.0.5060.53&quot;</span><span class="p">,</span> <span class="s2">&quot;chromedriver&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">inChromeExePathStr</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">IS_WINDOWS_BOOL</span><span class="p">:</span> <span class="n">inChromeExePathStr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lResourcePathStr</span><span class="p">,</span> <span class="s2">&quot;WChrome64-840414730&quot;</span><span class="p">,</span> <span class="s2">&quot;App&quot;</span><span class="p">,</span> <span class="s2">&quot;Chrome-bin&quot;</span><span class="p">,</span> <span class="s2">&quot;chrome.exe&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">CrossOS</span><span class="o">.</span><span class="n">IS_LINUX_BOOL</span><span class="p">:</span> <span class="n">inChromeExePathStr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lResourcePathStr</span><span class="p">,</span> <span class="s2">&quot;LChrome64-10305060114&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;chrome&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">inExtensionPathList</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="n">inExtensionPathList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Set full path to exe of the chrome</span>
    <span class="n">lWebDriverChromeOptionsInstance</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
    <span class="n">lWebDriverChromeOptionsInstance</span><span class="o">.</span><span class="n">binary_location</span> <span class="o">=</span> <span class="n">inChromeExePathStr</span>
    <span class="c1">#lWebDriverChromeOptionsInstance2 = webdriver.ChromeOptions()</span>
    <span class="k">if</span> <span class="n">inProfilePathStr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">inProfilePathStr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">inProfilePathStr</span><span class="p">)</span>
        <span class="n">lWebDriverChromeOptionsInstance</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;user-data-dir=</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">inProfilePathStr</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Add extensions</span>
    <span class="k">for</span> <span class="n">lExtensionItemFullPath</span> <span class="ow">in</span> <span class="n">inExtensionPathList</span><span class="p">:</span>
        <span class="n">lWebDriverChromeOptionsInstance</span><span class="o">.</span><span class="n">add_extension</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">lExtensionItemFullPath</span><span class="p">))</span>
    <span class="c1">#if inDriverExePathStr == &quot;built-in&quot;:</span>
    <span class="c1"># Run with specified web driver path</span>
    <span class="n">gBrowser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">executable_path</span> <span class="o">=</span> <span class="n">inDriverExePathStr</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">lWebDriverChromeOptionsInstance</span><span class="p">)</span>
    <span class="c1">#else:</span>
    <span class="c1">#    lWebDriverInstance = webdriver.Chrome(options = lWebDriverChromeOptionsInstance)</span>
    <span class="k">return</span> <span class="n">gBrowser</span></div>

<div class="viewcode-block" id="BrowserChange"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.BrowserChange">[документация]</a><span class="k">def</span> <span class="nf">BrowserChange</span><span class="p">(</span><span class="n">inBrowser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Выполнить смену активного браузера (при необходимости).</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        lBrowser1 = UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.BrowserChange(inBrowser=None)</span>
<span class="sd">        lBrowser2 = UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.BrowserClose()</span>
<span class="sd">        UIWeb.BrowserChange(inBrowser=lBrowser1)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inBrowser: Объект браузера</span>
<span class="sd">    :type inBrowser: webdriver.Chrome</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">gBrowser</span>
    <span class="n">gBrowser</span> <span class="o">=</span> <span class="n">inBrowser</span></div>

<div class="viewcode-block" id="PageOpen"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.PageOpen">[документация]</a><span class="k">def</span> <span class="nf">PageOpen</span><span class="p">(</span><span class="n">inURLStr</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Открыть страницу inURLStr в браузере и дождаться ее загрузки.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inURLStr: URL адрес страницы</span>
<span class="sd">    :type inURLStr: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">gBrowser</span>
    <span class="k">if</span> <span class="n">gBrowser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">gBrowser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">inURLStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="PageScrollTo"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.PageScrollTo">[документация]</a><span class="k">def</span> <span class="nf">PageScrollTo</span><span class="p">(</span><span class="n">inVerticalPxInt</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inHorizontalPxInt</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Выполнить прокрутку страницы (по вертикали или по горизонтали)</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.PageScrollTo(inVerticalPxInt=100)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inVerticalPxInt: Величина вертикальной прокрутки страницы в пикселях, по умолчанию 0</span>
<span class="sd">    :type inVerticalPxInt: int, опционально</span>
<span class="sd">    :param inHorizontalPxInt: Величина горизонтальной прокрутки страницы в пикселях, по умолчанию 0</span>
<span class="sd">    :type inHorizontalPxInt: int, опционально</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">inJSStr</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;scroll(</span><span class="si">{</span><span class="n">inHorizontalPxInt</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">inVerticalPxInt</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="PageJSExecute"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.PageJSExecute">[документация]</a><span class="k">def</span> <span class="nf">PageJSExecute</span><span class="p">(</span><span class="n">inJSStr</span><span class="p">,</span> <span class="o">*</span><span class="n">inArgList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Отправить на выполнение на сторону браузера код JavaScript.</span>

<span class="sd">    !ВНИМАНИЕ! Данная функция поддерживает передачу переменных в область кода JavaScript (*inArgList). Обратиться к переданным переменным из JavaScript можно с помощью ключевого слова: arguments[i], где i - это порядковый номер переданной переменной</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.PageJSExecute(alert(&#39;arguments[0]);&quot;, &quot;hello world!&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inJSStr: Код JavaScript, отправляемый на сторону браузера</span>
<span class="sd">    :type inJSStr: str</span>
<span class="sd">    :param *inArgList: Перечисление аргументов, отправляемых на сторону браузера</span>
<span class="sd">    :type *inArgList: str</span>
<span class="sd">    :return: Результат отработки кода JavaScript, если он заканчивался оператором &quot;return&quot;</span>
<span class="sd">    :rtype: str | int | bool | float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># arguments[0], arguments[1] etc</span>
    <span class="k">global</span> <span class="n">gBrowser</span>
    <span class="k">if</span> <span class="n">gBrowser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">gBrowser</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="n">inJSStr</span><span class="p">,</span> <span class="o">*</span><span class="n">inArgList</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="BrowserClose"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.BrowserClose">[документация]</a><span class="k">def</span> <span class="nf">BrowserClose</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Закрыть браузер</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">gBrowser</span>
    <span class="k">if</span> <span class="n">gBrowser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">gBrowser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># ранее был gBrowser.close(), но он трактуется браузером как принудительное завершение</span></div>

<div class="viewcode-block" id="UIOSelectorList"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorList">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorList</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">,</span> <span class="n">inUIO</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Получить список UIO объектов по UIO селектору.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIOList = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI объекта на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    :param inUIO: Объект UIO, от которого выполнить поиск UIO объектов по селектору, по умолчанию None</span>
<span class="sd">    :type inUIO: WebElement, опционально</span>
<span class="sd">    :return: Список UIO объектов</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lResultList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">inUIO</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">gBrowser</span>
        <span class="k">if</span> <span class="n">gBrowser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">UIOSelectorDetect</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;CSS&quot;</span><span class="p">:</span>
                <span class="n">lResultList</span> <span class="o">=</span> <span class="n">gBrowser</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="n">inUIOSelectorStr</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lResultList</span> <span class="o">=</span> <span class="n">gBrowser</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">XPATH</span><span class="p">,</span><span class="n">inUIOSelectorStr</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">UIOSelectorDetect</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;CSS&quot;</span><span class="p">:</span>
            <span class="n">lResultList</span> <span class="o">=</span> <span class="n">inUIO</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="n">inUIOSelectorStr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lResultList</span> <span class="o">=</span> <span class="n">inUIO</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">XPATH</span><span class="p">,</span><span class="n">inUIOSelectorStr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lResultList</span></div>

<div class="viewcode-block" id="UIOSelectorFirst"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorFirst">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorFirst</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">,</span> <span class="n">inUIO</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Получить UIO объект по UIO селектору.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorFirst(inUIOSelectorStr = lUIOSelectorStr)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI объекта на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    :param inUIO: Объект UIO, от которого выполнить поиск UIO объектов по селектору, по умолчанию None</span>
<span class="sd">    :type inUIO: WebElement, опционально</span>
<span class="sd">    :return: Первый подходящий UIO объект</span>
<span class="sd">    :rtype: UIO объект</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lResult</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">lUIOList</span> <span class="o">=</span> <span class="n">UIOSelectorList</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">,</span> <span class="n">inUIO</span><span class="o">=</span><span class="n">inUIO</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lUIOList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">lResult</span> <span class="o">=</span> <span class="n">lUIOList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">lResult</span></div>

<div class="viewcode-block" id="UIOTextGet"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOTextGet">[документация]</a><span class="k">def</span> <span class="nf">UIOTextGet</span><span class="p">(</span><span class="n">inUIO</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Получить текст UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        lTextStr = UIWeb.UIOTextGet(inUIO=lUIO)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :return: Текст UI элемента</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">inUIO</span><span class="o">.</span><span class="n">text</span></div>

<div class="viewcode-block" id="UIOAttributeGet"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOAttributeGet">[документация]</a><span class="k">def</span> <span class="nf">UIOAttributeGet</span><span class="p">(</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Получить обычный (нестилевой) атрибут у UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIWeb.UIOAttributeGet(inUIO=lUIO, inAttributeStr = &quot;href&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :param inAttributeStr: Наименование обычного (нестилевого) атрибута</span>
<span class="sd">    :type inAttributeStr: str</span>
<span class="sd">    :return: Значение обычного (нестилевого) атрибута</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">inUIO</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="n">inAttributeStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOAttributeStyleGet"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOAttributeStyleGet">[документация]</a><span class="k">def</span> <span class="nf">UIOAttributeStyleGet</span><span class="p">(</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Получить стилевой атрибут у UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIWeb.UIOAttributeStyleGet(inUIO=lUIO, inAttributeStr = &quot;href&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :param inAttributeStr: Наименование стилевого атрибута</span>
<span class="sd">    :type inAttributeStr: str</span>
<span class="sd">    :return: Значение стилевого атрибута</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">inUIO</span><span class="o">.</span><span class="n">value_of_css_property</span><span class="p">(</span><span class="n">inAttributeStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOAttributeSet"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOAttributeSet">[документация]</a><span class="k">def</span> <span class="nf">UIOAttributeSet</span><span class="p">(</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">,</span> <span class="n">inValue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Установить обычный (нестилевой) атрибут у UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIWeb.UIOAttributeSet(inUIO=lUIO, inAttributeStr = &quot;href&quot;, inValue = &quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :param inAttributeStr: Наименование обычного (нестилевого) атрибута</span>
<span class="sd">    :type inAttributeStr: str</span>
<span class="sd">    :param inValue: Устанавливаемое значение обычного (нестилевого) атрибута</span>
<span class="sd">    :type inValue: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lJSStr</span> <span class="o">=</span> \
        <span class="sa">f</span><span class="s2">&quot;arguments[0].setAttribute(arguments[1], arguments[2]);&quot;</span>
    <span class="n">gBrowser</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">,</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">,</span> <span class="n">inValue</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOAttributeRemove"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOAttributeRemove">[документация]</a><span class="k">def</span> <span class="nf">UIOAttributeRemove</span><span class="p">(</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Удалить обычный (нестилевой) атрибут у UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIWeb.UIOAttributeRemove(lUIO, &quot;href&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :param inAttributeStr: Наименование обычного (нестилевого) атрибута</span>
<span class="sd">    :type inAttributeStr: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lJSStr</span> <span class="o">=</span> \
        <span class="sa">f</span><span class="s2">&quot;arguments[0].removeAttribute(arguments[1]);&quot;</span>
    <span class="n">gBrowser</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">,</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOAttributeStyleSet"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOAttributeStyleSet">[документация]</a><span class="k">def</span> <span class="nf">UIOAttributeStyleSet</span><span class="p">(</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">,</span> <span class="n">inValue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Установить стилевой атрибут у UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIWeb.UIOAttributeStyleSet(inUIO=lUIO, inAttributeStr = &quot;color&quot;, inValue = &quot;grey&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :param inAttributeStr: Наименование стилевого атрибута</span>
<span class="sd">    :type inAttributeStr: str</span>
<span class="sd">    :param inValue: Устанавливаемое значение стилевого атрибута</span>
<span class="sd">    :type inValue: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lJSStr</span> <span class="o">=</span> \
        <span class="sa">f</span><span class="s2">&quot;arguments[0].style[arguments[1]]=arguments[2];&quot;</span>
    <span class="n">gBrowser</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">,</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">,</span> <span class="n">inValue</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOAttributeStyleRemove"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOAttributeStyleRemove">[документация]</a><span class="k">def</span> <span class="nf">UIOAttributeStyleRemove</span><span class="p">(</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Удалить стилевой атрибут у UI элемента.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIWeb.UIOAttributeStyleRemove(lUIO, &quot;color&quot;)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    :param inAttributeStr: Наименование стилевого атрибута</span>
<span class="sd">    :type inAttributeStr: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lJSStr</span> <span class="o">=</span> \
        <span class="sa">f</span><span class="s2">&quot;arguments[0].style[arguments[1]]=</span><span class="se">\&quot;\&quot;</span><span class="s2">;&quot;</span>
    <span class="n">gBrowser</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">,</span><span class="n">inUIO</span><span class="p">,</span> <span class="n">inAttributeStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOClick"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOClick">[документация]</a><span class="k">def</span> <span class="nf">UIOClick</span><span class="p">(</span><span class="n">inUIO</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Выполнить нажатие по элементу inUIO.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lUIO = UIWeb.UIOSelectorList(inUIOSelectorStr = lUIOSelectorStr)[0]</span>
<span class="sd">        UIOClick(inUIO = lUIO)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIO: UIO элемент. Получить его можно с помощью функций UIOSelectorList или UIOSelectorFirst</span>
<span class="sd">    :type inUIO: WebElement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inUIO</span><span class="o">.</span><span class="n">click</span><span class="p">()</span></div>

<div class="viewcode-block" id="UIOSelectorHighlight"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorHighlight">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorHighlight</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">inIsFirst</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">inDurationSecFloat</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">inColorStr</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Выполнить подсвечивание UI элемента с селектором inUIOSelectorStr.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        UIWeb.UIOSelectorHighlight(inUIOSelectorStr = lUIOSelectorStr)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI элемента на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    :param inIsFirst: True - подсветить только первый элемент, который удовлетворяет селектору. По умолчанию False</span>
<span class="sd">    :type inIsFirst: bool, опционально</span>
<span class="sd">    :param inDurationSecFloat: Длительность подсвечивания. По умолчанию 3.0 сек.</span>
<span class="sd">    :type inDurationSecFloat: float, опционально</span>
<span class="sd">    :param inColorStr: Цвет подсвечания Варианты: &quot;red&quot;, &quot;blue&quot;, &quot;grey&quot;, &quot;yellow&quot;. По умолчанию &quot;green&quot; (зеленый)</span>
<span class="sd">    :type inColorStr: str, опционально</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">gBrowser</span>
    <span class="k">if</span> <span class="n">inIsFirst</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">lUIOList</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIOSelectorFirst</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">)]</span>
        <span class="n">lJSStr</span> <span class="o">=</span> \
            <span class="sa">f</span><span class="s2">&quot;var lElementList = arguments[0];&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;if (lElementList.length&gt;0) </span><span class="se">{{</span><span class="s2"> lElementList=[lElementList[0]]; </span><span class="se">}}</span><span class="s2">&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;for (var lIndexInt=0; lIndexInt&lt;lElementList.length;lIndexInt++) </span><span class="se">{{</span><span class="s2">&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;  lElement=lElementList[lIndexInt];&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;  lElement.ORPABackupStyleOutline = lElement.style[</span><span class="se">\&quot;</span><span class="s2">outline</span><span class="se">\&quot;</span><span class="s2">];&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;  lElement.style[</span><span class="se">\&quot;</span><span class="s2">outline</span><span class="se">\&quot;</span><span class="s2">]=</span><span class="se">\&quot;</span><span class="s2">2px solid </span><span class="si">{</span><span class="n">inColorStr</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">;&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">}}</span><span class="s2">&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;window.ORPAOutlineList = lElementList;&quot;</span>
        <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">,</span> <span class="n">lUIOList</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lUIOList</span> <span class="o">=</span> <span class="n">UIOSelectorList</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">)</span>
        <span class="n">lJSStr</span> <span class="o">=</span> \
            <span class="sa">f</span><span class="s2">&quot;var lElementList = arguments[0];&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;for (var lIndexInt=0; lIndexInt&lt;lElementList.length;lIndexInt++) </span><span class="se">{{</span><span class="s2">&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;  lElement=lElementList[lIndexInt];&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;  lElement.ORPABackupStyleOutline = lElement.style[</span><span class="se">\&quot;</span><span class="s2">outline</span><span class="se">\&quot;</span><span class="s2">];&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;  lElement.style[</span><span class="se">\&quot;</span><span class="s2">outline</span><span class="se">\&quot;</span><span class="s2">]=</span><span class="se">\&quot;</span><span class="s2">2px solid </span><span class="si">{</span><span class="n">inColorStr</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">;&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">}}</span><span class="s2">&quot;</span> \
            <span class="sa">f</span><span class="s2">&quot;window.ORPAOutlineList = lElementList;&quot;</span>
        <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">,</span> <span class="n">lUIOList</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">inDurationSecFloat</span><span class="p">)</span>
    <span class="n">lJSStr</span> <span class="o">=</span> \
        <span class="sa">f</span><span class="s2">&quot;var lElementList = window.ORPAOutlineList;&quot;</span> \
        <span class="sa">f</span><span class="s2">&quot;for (var lIndexInt=0; lIndexInt&lt;lElementList.length;lIndexInt++) </span><span class="se">{{</span><span class="s2">&quot;</span> \
        <span class="sa">f</span><span class="s2">&quot;  lElement=lElementList[lIndexInt];&quot;</span> \
        <span class="sa">f</span><span class="s2">&quot;  lElement.style[</span><span class="se">\&quot;</span><span class="s2">outline</span><span class="se">\&quot;</span><span class="s2">]=lElement.ORPABackupStyleOutline;&quot;</span> \
        <span class="sa">f</span><span class="s2">&quot;</span><span class="se">}}</span><span class="s2">&quot;</span> \
        <span class="sa">f</span><span class="s2">&quot;delete window.ORPAOutlineList;&quot;</span>
    <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">inJSStr</span><span class="o">=</span><span class="n">lJSStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOSelectorClick"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorClick">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorClick</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Выполнить нажатие по элементу с селектором inUIOSelectorStr.</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        UIWeb.UIOSelectorClick(inUIOSelectorStr = lUIOSelectorStr)</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI элемента на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">inJSStr</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;document.querySelector(&#39;</span><span class="si">{</span><span class="n">inUIOSelectorStr</span><span class="si">}</span><span class="s2">&#39;).click()&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOSelectorWaitAppear"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorWaitAppear">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorWaitAppear</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">inWaitSecFloat</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="n">UIO_WAIT_SEC_FLOAT</span><span class="p">,</span> <span class="n">inWaitIntervalSecFloat</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">UIO_WAIT_INTERVAL_SEC_FLOAT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Ожидать появление UI элемента на веб странице (блокирует выполнение потока), заданного по UIO селектору inUIOSelectorStr. Выполнять ожидание на протяжении inWaitSecFloat (по умолчанию 60 сек.). Проверка производится с интервалом inWaitIntervalSecFloat (по умолчанию 1 сек.)</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lAppearUIOList = UIWeb.UIOSelectorWaitAppear(inUIOSelectorStr = lUIOSelectorStr)</span>
<span class="sd">        UIWeb.BrowserClose()</span>
<span class="sd">    </span>
<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI элемента на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    :param inWaitSecFloat: Время ожидания на исчезновение UI элемента, по умолчанию UIO_WAIT_SEC_FLOAT (60 сек)</span>
<span class="sd">    :type inWaitSecFloat: float, опциональный</span>
<span class="sd">    :param inWaitIntervalSecFloat: Интервал проверки исчезновения, по умолчанию UIO_WAIT_INTERVAL_SEC_FLOAT (1 сек)</span>
<span class="sd">    :type inWaitIntervalSecFloat: float, опциональный</span>
<span class="sd">    :raises Exception: Время ожидания превышено</span>
<span class="sd">    :return: Список UI элементов, которые удовлетворяют селектору и появились на странице</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lStartSecFloat</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">lResultList</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">while</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">lStartSecFloat</span> <span class="o">&lt;</span> <span class="n">inWaitSecFloat</span><span class="p">:</span>
        <span class="n">lResultList</span> <span class="o">=</span> <span class="n">UIOSelectorList</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lResultList</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span> <span class="k">break</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">inWaitIntervalSecFloat</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">lStartSecFloat</span> <span class="o">&gt;</span> <span class="n">inWaitSecFloat</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wait time is over. No element has been appear&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lResultList</span></div>

<div class="viewcode-block" id="UIOSelectorWaitDisappear"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorWaitDisappear">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorWaitDisappear</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">inWaitSecFloat</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="n">UIO_WAIT_SEC_FLOAT</span><span class="p">,</span> <span class="n">inWaitIntervalSecFloat</span><span class="p">:</span><span class="nb">float</span> <span class="o">=</span> <span class="n">UIO_WAIT_INTERVAL_SEC_FLOAT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Ожидать исчезновение UI элемента с веб страницы (блокирует выполнение потока), заданного по UIO селектору inUIOSelectorStr. Выполнять ожидание на протяжении inWaitSecFloat (по умолчанию 60 сек.). Проверка производится с интервалом inWaitIntervalSecFloat (по умолчанию 1 сек.)</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        UIWeb.UIOSelectorWaitDisappear(inUIOSelectorStr = lUIOSelectorStr)</span>
<span class="sd">        UIWeb.BrowserClose()</span>
<span class="sd">        </span>
<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI элемента на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    :param inWaitSecFloat: Время ожидания на исчезновение UI элемента, по умолчанию UIO_WAIT_SEC_FLOAT (60 сек)</span>
<span class="sd">    :type inWaitSecFloat: float, опциональный</span>
<span class="sd">    :param inWaitIntervalSecFloat: Интервал проверки исчезновения, по умолчанию UIO_WAIT_INTERVAL_SEC_FLOAT (1 сек)</span>
<span class="sd">    :type inWaitIntervalSecFloat: float, опциональный</span>
<span class="sd">    :raises Exception: Время ожидания превышено</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lStartSecFloat</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">lStartSecFloat</span> <span class="o">&lt;</span> <span class="n">inWaitSecFloat</span><span class="p">:</span>
        <span class="n">lResultList</span> <span class="o">=</span> <span class="n">UIOSelectorList</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="o">=</span><span class="n">inUIOSelectorStr</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lResultList</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">break</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">inWaitIntervalSecFloat</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">lStartSecFloat</span> <span class="o">&gt;</span> <span class="n">inWaitSecFloat</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wait time is over. No element has been disappear&quot;</span><span class="p">)</span></div>


<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="n">gXML</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;&lt;foo&gt;&lt;bar&gt;&lt;/bar&gt;&lt;/foo&gt;&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="UIOSelectorDetect"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOSelectorDetect">[документация]</a><span class="k">def</span> <span class="nf">UIOSelectorDetect</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Идентифицировать стиль селектора (CSS или XPATH)</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        lUIOSelectorStr = &quot;#grid &gt; div.grid-middle &gt; div.grid__main-col.svelte-2y66pa &gt; div.grid_newscol.grid_newscol__more-pulse.svelte-1yvqfic &gt; div.grid__ccol.svelte-1yvqfic &gt; ul &gt; li:nth-child(5) &gt; div &gt; a&quot;</span>
<span class="sd">        lUIOSelectorStr = &quot;//*[@id=\&quot;grid\&quot;]/div[2]/div[2]/div[3]/div[1]/ul/li[5]/div/a&quot;</span>
<span class="sd">        lResultStr = UIWeb.UIOSelectorDetect(inUIOSelectorStr = lUIOSelectorStr)</span>

<span class="sd">    :param inUIOSelectorStr: XPATH или CSS селектор UI объекта на web странице. Подсказки по CSS: https://devhints.io/css Подсказки по XPath: https://devhints.io/xpath </span>
<span class="sd">    :type inUIOSelectorStr: str</span>
<span class="sd">    :return: &quot;CSS&quot; или &quot;XPATH&quot;</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">gXML</span>
    <span class="n">lResultStr</span> <span class="o">=</span> <span class="s2">&quot;CSS&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">gXML</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">inUIOSelectorStr</span><span class="p">)</span>
        <span class="n">lResultStr</span> <span class="o">=</span> <span class="s2">&quot;XPATH&quot;</span>
    <span class="k">except</span> <span class="n">etree</span><span class="o">.</span><span class="n">XPathEvalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">lResultStr</span> <span class="o">=</span> <span class="s2">&quot;CSS&quot;</span>
    <span class="k">return</span> <span class="n">lResultStr</span></div>


<div class="viewcode-block" id="UIOMouseSearchInit"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOMouseSearchInit">[документация]</a><span class="k">def</span> <span class="nf">UIOMouseSearchInit</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Инициализирует процесс поиска UI элемента с помощью мыши. Для прекращения поиска необходимо использовать функцию: UIOMouseSearchReturn</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        import time</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.UIOMouseSearchInit()</span>
<span class="sd">        time.sleep(3)</span>
<span class="sd">        UIWeb.UIOMouseSearchReturn()</span>
<span class="sd">        UIWeb.BrowserClose()</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">lJSStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">        document.ORPASearch = function(e){</span>
<span class="s2">            document.ORPAMouseXInt = e.clientX;</span>
<span class="s2">            document.ORPAMouseYInt = e.clientY;</span>
<span class="s2">        }</span>

<span class="s2">        document.addEventListener(&#39;mousemove&#39;, document.ORPASearch, {</span>
<span class="s2">            passive: true})</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="UIOMouseSearchReturn"><a class="viewcode-back" href="../../../Robot/03_uiweb.html#pyOpenRPA.Robot.UIWeb.UIOMouseSearchReturn">[документация]</a><span class="k">def</span> <span class="nf">UIOMouseSearchReturn</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;L+,W+: Возвращает UIO объект, над которым находится указатель мыши. Предварительно должна быть вызвана функция UIWeb.UIOMouseSearchInit</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        # UIWeb: Взаимодействие с ui web</span>
<span class="sd">        from pyOpenRPA.Robot import UIWeb</span>
<span class="sd">        import time</span>
<span class="sd">        UIWeb.BrowserChromeStart()</span>
<span class="sd">        UIWeb.PageOpen(&quot;https://mail.ru&quot;)</span>
<span class="sd">        UIWeb.UIOMouseSearchInit()</span>
<span class="sd">        time.sleep(3)</span>
<span class="sd">        UIWeb.UIOMouseSearchReturn()</span>
<span class="sd">        UIWeb.BrowserClose()</span>

<span class="sd">    :return: UIO объект</span>
<span class="sd">    :rtype: webelement</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">lJSStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        document.removeEventListener(&#39;mousemove&#39;, document.ORPASearch);    </span>
<span class="s2">        return document.elementFromPoint(document.ORPAMouseXInt,document.ORPAMouseYInt);</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">PageJSExecute</span><span class="p">(</span><span class="n">lJSStr</span><span class="p">)</span></div>
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, ООО &#34;ОПЕН РПА&#34;.

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>