

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
<!-- Yandex.Metrika counter -->
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(88079149, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88079149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4. Функции Keyboard &mdash; документация pyOpenRPA v1.3.1 v1.3.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="5. Функции Clipboard" href="05_clipboard.html" />
    <link rel="prev" title="3. Функции UIWeb" href="03_uiweb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyOpenRPA v1.3.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБЩЕЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pyopenrpa.ru/wiki/guide/index">Выбрать версию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_HowToInstall.html">1. Первый запуск (Windows &amp; Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Copyrights_Contacts.html">2. Лицензия &amp; Контакты</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ РОБОТ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Robot.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_uidesktop.html">2. Функции UIDesktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_uiweb.html">3. Функции UIWeb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Функции Keyboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Доп. настройки в LINUX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Примеры использования</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Коды клавиш</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Дополнительная функциональность</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_clipboard.html">5. Функции Clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_mouse.html">6. Функции Mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_screen.html">7. Функции Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_audio.html">8. Функции Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_HowToUse.html">9. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ СТУДИЯ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Studio/01_Studio.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Studio/02_HowToUse.html">2. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ ОРКЕСТРАТОР</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/01_Orchestrator.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/02_Defs.html">2. Функции</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/03_gSettingsTemplate.html">3. Настройки GSettings (шаблон)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/04_HowToUse.html">4. Как использовать?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/05_UAC.html">5. Права доступа пользователей UAC</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ АГЕНТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Agent/02_Defs.html">2. Функции Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТЫ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/02_Defs.html">2. Функции StopSafe</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOpenRPA v1.3.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>4. Функции Keyboard</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Robot/04_keyboard.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="keyboard">
<span id="module-robot-keyboard"></span><h1>4. Функции Keyboard<a class="headerlink" href="#keyboard" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Общее<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Клавиатура - это главный текстовый инструмент, который обладает 100% точностью передачи данных. С его помощью можно отправлять сообщения, ожидать нажатия и выполнять различные комбинации клавиш. На этой странице представлена вся необходимая информация по управлению клавиатурой со стороны программного робота RPA.</p>
<p>В отличие от многих RPA платформ, pyOpenRPA обладает функциями, которые не зависят от текущей раскладки клавиатуры. За счет этого надежность и стабильность программного робота существенно возрастает.</p>
<p>ВНИМАНИЕ! ПРИ ВЫЗОВЕ ФУНКЦИЙ ОБРАЩАЙТЕ ВНИМАНИЕ НА РЕГИСТР.</p>
</div>
<div class="section" id="linux">
<h2>Доп. настройки в LINUX<a class="headerlink" href="#linux" title="Ссылка на этот заголовок">¶</a></h2>
<p>Используется компонент setxkbmap: apt-get install x11-xkb-utils (компонент для взаимодействия с клавиатурой, <a class="reference external" href="https://command-not-found.com/setxkbmap">https://command-not-found.com/setxkbmap</a>)</p>
<p>Особенности ОС Linux позволяют выполнять ввод разноязычного текста только через переключение раскладок клавиатуры в режиме реального времени
По умолчанию установлены следующие раскладки для Русского и английского языков:
Keyboard.KEY_RUS_LAYOUT = «ru» # NEED FOR LINUX (FOR LAYOUT SWITCH)
Keyboard.KEY_ENG_LAYOUT = «us» # NEED FOR LINUX (FOR LAYOUT SWITCH)</p>
<p>Проверить, что данные раскладки работают корректно,  можно с помощью следующей команды в терминале:
setxkbmap -layout us,ru -option grp:alt_shift_toggle
После ввода попробуйте ввести английские символы, после чего переключиться на другой язык с помощью комбинации клавиш Alt+Shift</p>
<p>Если у вас используются другие layout, то вы можете указать их в переменных Keyboard.KEY_RUS_LAYOUT и Keyboard.KEY_ENG_LAYOUT для русского и английского языков соответственно.</p>
</div>
<div class="section" id="id2">
<h2>Примеры использования<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_WIN_LEFT</span><span class="p">,</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_R</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="s2">&quot;cmd&quot;</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Send</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_ENTER</span><span class="p">,</span> <span class="n">inWaitAfterSecFloat</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="s2">&quot;echo %time%&quot;</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Send</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_ENTER</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_CTRL_LEFT</span><span class="p">,</span> <span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">,</span> <span class="n">inWaitAfterSecFloat</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_CTRL_LEFT</span><span class="p">,</span> <span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_C</span><span class="p">,</span> <span class="n">inWaitAfterSecFloat</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
<p>Коды клавиш см. ниже</p>
</div>
<div class="section" id="id3">
<h2>Описание функций<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Описание каждой функции начинается с обозначения L+,W+, что означает, что функция поддерживается в ОС Linux (L) и Windows (W)</p>
<span class="target" id="module-pyOpenRPA.Robot.Keyboard"></span><p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.Down" title="pyOpenRPA.Robot.Keyboard.Down"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Down</span></code></a>(inKeyInt[, inWaitAfterSecFloat])</p></td>
<td><p>L+,W+: Нажать (опустить) клавишу.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.HotkeyCombination" title="pyOpenRPA.Robot.Keyboard.HotkeyCombination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HotkeyCombination</span></code></a>(*inKeyList[, …])</p></td>
<td><p>L+,W+: Получает перечень клавиш для одновременного нажатия.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.HotkeyCtrlA_CtrlC" title="pyOpenRPA.Robot.Keyboard.HotkeyCtrlA_CtrlC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HotkeyCtrlA_CtrlC</span></code></a>([inWaitAfterSecFloat])</p></td>
<td><p>L+,W+: Выполнить выделение текста, после чего скопировать его в буфер обмена ВНИМАНИЕ! НЕ ЗАВИСИТ ОТ ТЕКУЩЕЙ РАСКЛАДКИ КЛАВИАТУРЫ</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.HotkeyCtrlV" title="pyOpenRPA.Robot.Keyboard.HotkeyCtrlV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HotkeyCtrlV</span></code></a>([inWaitAfterSecFloat])</p></td>
<td><p>L+,W+: Выполнить вставку текста из буфера обмена ВНИМАНИЕ! НЕ ЗАВИСИТ ОТ ТЕКУЩЕЙ РАСКЛАДКИ КЛАВИАТУРЫ</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.IsDown" title="pyOpenRPA.Robot.Keyboard.IsDown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IsDown</span></code></a>(inKeyInt)</p></td>
<td><p>L+,W+: Проверить, опущена ли клавиша.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.Send" title="pyOpenRPA.Robot.Keyboard.Send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Send</span></code></a>(inKeyInt[, inDoPressBool, …])</p></td>
<td><p>L+,W+: Имитация нажатия/отпускания любой физической клавиши.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.Up" title="pyOpenRPA.Robot.Keyboard.Up"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Up</span></code></a>(inKeyInt[, inWaitAfterSecFloat])</p></td>
<td><p>L+,W+: Отпустить (поднять) клавишу.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.Wait" title="pyOpenRPA.Robot.Keyboard.Wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wait</span></code></a>(inKeyInt[, inWaitAfterSecFloat])</p></td>
<td><p>L-,W+: Блокирует осуществление программы, пока данная обозначенная клавиша не будет нажата.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.Write" title="pyOpenRPA.Robot.Keyboard.Write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Write</span></code></a>(inTextStr[, inDelayFloat, …])</p></td>
<td><p>L+,W+: Печатает текст, который был передан в переменной inTextStr (поддерживает передачу в одной строке символов разного языка).</p></td>
</tr>
</tbody>
</table>
<p><strong>Data:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.KEY_ENG_COLON" title="pyOpenRPA.Robot.Keyboard.KEY_ENG_COLON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KEY_ENG_COLON</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.KEY_HOT_COLON" title="pyOpenRPA.Robot.Keyboard.KEY_HOT_COLON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KEY_HOT_COLON</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Keyboard.KEY_RUS_" title="pyOpenRPA.Robot.Keyboard.KEY_RUS_Ж"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KEY_RUS_Ж</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.Down">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">Down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inKeyInt</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#Down"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.Down" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Нажать (опустить) клавишу. Если клавиша уже была опущена, то ничего не произойдет.</p>
<p>ВНИМАНИЕ! ПРИ ПОПЫТКЕ ПЕЧАТИ ТЕКСТА БУДЕТ УЧИТЫВАТЬ ТЕКУЩУЮ РАСКЛАДКУ КЛАВИАТУРЫ. ДЛЯ ПЕЧАТИ ТЕКСТА ИСПОЛЬЗУЙ Write!</p>
<p>ВНИМАНИЕ! ФУНКЦИЯ МОЖЕТ ОТРАБОТАТЬ НЕКОРРЕКТНО В ТОМ СЛУЧАЕ, ЕСЛИ ДЕЙСТВИЕ ПРОИСХОДИТ СРАЗУ ПОСЛЕ НАЖАТИЯ КЛАВИШИ ENTER (ИСПОЛЬЗУЙТЕ SLEEP)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Down</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span> <span class="c1"># Отпустить клавишу A.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inKeyInt</strong> (<em>int</em>) – Перечень клавиш см. в разделе «Коды клавиш». Пример: KEY_HOT_CTRL_LEFT, KEY_ENG_A</p></li>
<li><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.HotkeyCombination">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">HotkeyCombination</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">inKeyList</span></em>, <em class="sig-param"><span class="n">inDelaySecFloat</span><span class="o">=</span><span class="default_value">0.3</span></em>, <em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#HotkeyCombination"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.HotkeyCombination" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Получает перечень клавиш для одновременного нажатия. Между нажатиями программа ожидания время inDelaySecFloat
ВНИМАНИЕ! НЕ ЗАВИСИТ ОТ ТЕКУЩЕЙ РАСКЛАДКИ КЛАВИАТУРЫ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_CTRL_LEFT</span><span class="p">,</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span> <span class="c1"># Ctrl + a</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_CTRL_LEFT</span><span class="p">,</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_C</span><span class="p">)</span> <span class="c1"># Ctrl + c</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_CTRL_LEFT</span><span class="p">,</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCombination</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_ALT_LEFT</span><span class="p">,</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_TAB</span><span class="p">,</span> <span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_HOT_TAB</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inKeyList</strong> – Список клавиш для одновременного нажатия. Перечень клавиш см. в разделе «Коды клавиш». Пример: KEY_HOT_CTRL_LEFT,KEY_ENG_A</p></li>
<li><p><strong>inDelaySecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Интервал между нажатиями. Необходим в связи с тем, что операционной системе требуется время на реакцию на нажатие клавиш, по умолчанию: 0.3</p></li>
<li><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.HotkeyCtrlA_CtrlC">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">HotkeyCtrlA_CtrlC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#HotkeyCtrlA_CtrlC"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.HotkeyCtrlA_CtrlC" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Выполнить выделение текста, после чего скопировать его в буфер обмена
ВНИМАНИЕ! НЕ ЗАВИСИТ ОТ ТЕКУЩЕЙ РАСКЛАДКИ КЛАВИАТУРЫ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCtrlA_CtrlC</span><span class="p">()</span> <span class="c1"># Отправить команды: выделить все, скопировать в буфер обмена</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.HotkeyCtrlV">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">HotkeyCtrlV</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#HotkeyCtrlV"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.HotkeyCtrlV" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Выполнить вставку текста из буфера обмена
ВНИМАНИЕ! НЕ ЗАВИСИТ ОТ ТЕКУЩЕЙ РАСКЛАДКИ КЛАВИАТУРЫ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">HotkeyCtrlV</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.IsDown">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">IsDown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inKeyInt</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#IsDown"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.IsDown" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Проверить, опущена ли клавиша. Вернет True если опущена; False если поднята.</p>
<p>ВНИМАНИЕ! ПРИ ПОПЫТКЕ ПЕЧАТИ ТЕКСТА БУДЕТ УЧИТЫВАТЬ ТЕКУЩУЮ РАСКЛАДКУ КЛАВИАТУРЫ. ДЛЯ ПЕЧАТИ ТЕКСТА ИСПОЛЬЗУЙ Write!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">lKeyAIsPressedBool</span> <span class="o">=</span> <span class="n">Keyboard</span><span class="o">.</span><span class="n">IsDown</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span> <span class="c1"># Проверить, опущена ли клавиша A.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>inKeyInt</strong> (<em>int</em>) – Перечень клавиш см. в разделе «Коды клавиш». Пример: KEY_HOT_CTRL_LEFT, KEY_ENG_A</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="pyOpenRPA.Robot.Keyboard.KEY_ENG_COLON">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">KEY_ENG_COLON</code><em class="property"> = 39</em><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.KEY_ENG_COLON" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyOpenRPA.Robot.Keyboard.KEY_HOT_COLON">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">KEY_HOT_COLON</code><em class="property"> = 39</em><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.KEY_HOT_COLON" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyOpenRPA.Robot.Keyboard.KEY_RUS_">
<span id="pyOpenRPA.Robot.Keyboard.KEY_RUS_Ж"></span><code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">KEY_RUS_Ж</code><em class="property"> = 39</em><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.KEY_RUS_" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.Send">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">Send</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inKeyInt</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">inDoPressBool</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inDoReleaseBool</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#Send"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.Send" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Имитация нажатия/отпускания любой физической клавиши. Посылает событие в операционную систему, которые выполняет нажатие и отпускание данной клавиши</p>
<p>ВНИМАНИЕ! ПРИ ПОПЫТКЕ ПЕЧАТИ ТЕКСТА БУДЕТ УЧИТЫВАТЬ ТЕКУЩУЮ РАСКЛАДКУ КЛАВИАТУРЫ. ДЛЯ ПЕЧАТИ ТЕКСТА ИСПОЛЬЗУЙ Write!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Send</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span> <span class="c1"># Нажать клавишу A. Если будет активна русская раскладка, то будет выведена буква ф.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inKeyInt</strong> (<em>int</em>) – Перечень клавиш см. в разделе «Коды клавиш». Пример: KEY_HOT_CTRL_LEFT,KEY_ENG_A</p></li>
<li><p><strong>inDoPressBool</strong> (<em>bool</em><em>, </em><em>опциональный</em>) – Выполнить событие нажатия клавиши, По умолчанию True</p></li>
<li><p><strong>inDoReleaseBool</strong> (<em>bool</em><em>, </em><em>опциональный</em>) – Выполнить событие отпускания клавиши, По умолчанию True</p></li>
<li><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.Up">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">Up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inKeyInt</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#Up"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.Up" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Отпустить (поднять) клавишу. Если клавиша уже была поднята, то ничего не произойдет.</p>
<p>ВНИМАНИЕ! ПРИ ПОПЫТКЕ ПЕЧАТИ ТЕКСТА БУДЕТ УЧИТЫВАТЬ ТЕКУЩУЮ РАСКЛАДКУ КЛАВИАТУРЫ. ДЛЯ ПЕЧАТИ ТЕКСТА ИСПОЛЬЗУЙ Write!</p>
<p>ВНИМАНИЕ! ФУНКЦИЯ МОЖЕТ ОТРАБОТАТЬ НЕКОРРЕКТНО В ТОМ СЛУЧАЕ, ЕСЛИ ДЕЙСТВИЕ ПРОИСХОДИТ СРАЗУ ПОСЛЕ НАЖАТИЯ КЛАВИШИ ENTER (ИСПОЛЬЗУЙТЕ SLEEP)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Up</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span> <span class="c1"># Отпустить клавишу A.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inKeyInt</strong> (<em>int</em>) – Перечень клавиш см. в разделе «Коды клавиш». Пример: KEY_HOT_CTRL_LEFT, KEY_ENG_A</p></li>
<li><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.Wait">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">Wait</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inKeyInt</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#Wait"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.Wait" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Блокирует осуществление программы, пока данная обозначенная клавиша не будет нажата.
ВНИМАНИЕ! НЕ ЗАВИСИТ ОТ ТЕКУЩЕЙ РАСКЛАДКИ КЛАВИАТУРЫ. ОЖИДАЕТ НАЖАТИЕ СООТВЕТСВУЮЩЕЙ ФИЗИЧЕСКОЙ КЛАВИШИ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Wait</span><span class="p">(</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">KEY_ENG_A</span><span class="p">)</span> <span class="c1"># Ждать нажатие клавиши A.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inKeyInt</strong> (<em>int</em>) – Перечень клавиш см. в разделе «Коды клавиш». Пример: KEY_HOT_CTRL_LEFT,KEY_ENG_A</p></li>
<li><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Keyboard.Write">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Keyboard.</code><code class="sig-name descname">Write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inTextStr</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">inDelayFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">inRestoreStateAfterBool</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inExactBool</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inWaitAfterSecFloat</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.4</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Keyboard.html#Write"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Keyboard.Write" title="Ссылка на это определение">¶</a></dt>
<dd><p>L+,W+: Печатает текст, который был передан в переменной inTextStr (поддерживает передачу в одной строке символов разного языка). Не зависит от текущей раскладки клавиатуры! Посылает искусственные клавишные события в ОС, моделируя печать данного текста. Знаки, не доступные на клавиатуре, напечатаны как явный unicode знаки, использующие определенную для ОС функциональность, такие как alt+codepoint.
Чтобы гарантировать текстовую целостность, все в настоящее время нажатые ключи выпущены прежде текст напечатан, и модификаторы восстановлены впоследствии.</p>
<p>ВНИМАНИЕ! ПЕЧАТАЕТ ЛЮБУЮ СТРОКУ, ДАЖЕ В СОЧЕТАНИИ НЕСКОЛЬКИХ ЯЗЫКОВ ОДНОВРЕМЕННО. ДЛЯ РАБОТЫ С ГОРЯЧИМИ КЛАВИШАМИ ИСПОЛЬЗУЙ ФУНКЦИЮ Send, Up, Down, HotkeyCombination</p>
<p>ВНИМАНИЕ! В LINUX НЕ ДЕЙСТВУЮТ СЛЕДУЮЩИЕ ПАРАМЕТРЫ: inRestoreStateAfterBool, inExactBool</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keyboard: Взаимодействие с клавиатурой</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="s2">&quot;Привет мой милый мир! Hello my dear world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inTextStr</strong> (<em>str</em>) – Текст, отправляемый на печать. Не зависит от текущей раскладки клавиатуры!</p></li>
<li><p><strong>inDelayFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Число секунд, которое ожидать между нажатиями. По умолчанию 0</p></li>
<li><p><strong>inRestoreStateAfterBool</strong> (<em>bool</em><em>, </em><em>опциональный</em>) – Может использоваться, чтобы восстановить регистр нажатых ключей после того, как текст напечатан, т.е. нажимает ключи, которые были выпущены в начало.</p></li>
<li><p><strong>inExactBool</strong> (<em>bool</em><em>, </em><em>опциональный</em>) – Печатает все знаки как явный unicode. Необязательный параметр</p></li>
<li><p><strong>inWaitAfterSecFloat</strong> (<em>float</em><em>, </em><em>опциональный</em>) – Количество секунд, которые ожидать после выполнения операции. По умолчанию установлено в настройках модуля Keyboard (базовое значение 0.4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>Коды клавиш<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ниже представлены коды горячих клавиш, а также символов русской и английской раскладки.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ШЕСТНАДЦАТИРИЧНЫЙ СКАН-КОД В РУССКОЙ РАСКЛАДКЕ (НЕЗАВИСИМО ОТ ВЫБРАННОГО ЯЗЫКА НА КЛАВИАТУРЕ)</span>
<span class="c1"># ОТОБРАЖЕНИЕ СКАН КОДОВ НА КЛАВИАТУРЕ https://snipp.ru/handbk/scan-codes</span>

<span class="n">KEY_RUS_Ф</span> <span class="o">=</span> <span class="mh">0x1E</span> <span class="c1">#A</span>
<span class="n">KEY_RUS_И</span> <span class="o">=</span> <span class="mh">0x30</span> <span class="c1">#B</span>
<span class="n">KEY_RUS_С</span> <span class="o">=</span> <span class="mh">0x2E</span> <span class="c1">#C</span>
<span class="n">KEY_RUS_В</span> <span class="o">=</span> <span class="mh">0x20</span> <span class="c1">#D</span>
<span class="n">KEY_RUS_У</span> <span class="o">=</span> <span class="mh">0x12</span> <span class="c1">#E</span>
<span class="n">KEY_RUS_А</span> <span class="o">=</span> <span class="mh">0x21</span> <span class="c1">#F</span>
<span class="n">KEY_RUS_П</span> <span class="o">=</span> <span class="mh">0x22</span> <span class="c1">#G</span>
<span class="n">KEY_RUS_Р</span> <span class="o">=</span> <span class="mh">0x23</span> <span class="c1">#H</span>
<span class="n">KEY_RUS_Ш</span> <span class="o">=</span> <span class="mh">0x17</span> <span class="c1">#I</span>
<span class="n">KEY_RUS_О</span> <span class="o">=</span> <span class="mh">0x24</span> <span class="c1">#J</span>
<span class="n">KEY_RUS_Л</span> <span class="o">=</span> <span class="mh">0x25</span> <span class="c1">#K</span>
<span class="n">KEY_RUS_Д</span> <span class="o">=</span> <span class="mh">0x26</span> <span class="c1">#L</span>
<span class="n">KEY_RUS_Ь</span> <span class="o">=</span> <span class="mh">0x32</span> <span class="c1">#M</span>
<span class="n">KEY_RUS_Т</span> <span class="o">=</span> <span class="mh">0x31</span> <span class="c1">#N</span>
<span class="n">KEY_RUS_Щ</span> <span class="o">=</span> <span class="mh">0x18</span> <span class="c1">#O</span>
<span class="n">KEY_RUS_З</span> <span class="o">=</span> <span class="mh">0x19</span> <span class="c1">#P</span>
<span class="n">KEY_RUS_Й</span> <span class="o">=</span> <span class="mh">0x10</span> <span class="c1">#Q</span>
<span class="n">KEY_RUS_К</span> <span class="o">=</span> <span class="mh">0x13</span> <span class="c1">#R</span>
<span class="n">KEY_RUS_Ы</span> <span class="o">=</span> <span class="mh">0x1F</span> <span class="c1">#S</span>
<span class="n">KEY_RUS_Е</span> <span class="o">=</span> <span class="mh">0x14</span> <span class="c1">#T</span>
<span class="n">KEY_RUS_Г</span> <span class="o">=</span> <span class="mh">0x16</span> <span class="c1">#U</span>
<span class="n">KEY_RUS_М</span> <span class="o">=</span> <span class="mh">0x2F</span> <span class="c1">#V</span>
<span class="n">KEY_RUS_Ц</span> <span class="o">=</span> <span class="mh">0x11</span> <span class="c1">#W</span>
<span class="n">KEY_RUS_Ч</span> <span class="o">=</span> <span class="mh">0x2D</span> <span class="c1">#X</span>
<span class="n">KEY_RUS_Н</span> <span class="o">=</span> <span class="mh">0x15</span> <span class="c1">#Y</span>
<span class="n">KEY_RUS_Я</span> <span class="o">=</span> <span class="mh">0x2C</span> <span class="c1">#Z</span>
<span class="n">KEY_RUS_Ё</span> <span class="o">=</span> <span class="mh">0x29</span> <span class="c1">#~</span>
<span class="n">KEY_RUS_Ж</span> <span class="o">=</span> <span class="mh">0x27</span> <span class="c1">#:</span>
<span class="n">KEY_RUS_Б</span> <span class="o">=</span> <span class="mh">0x33</span> <span class="c1">#&lt;</span>
<span class="n">KEY_RUS_Ю</span> <span class="o">=</span> <span class="mh">0x34</span> <span class="c1">#&gt;</span>
<span class="n">KEY_RUS_Х</span> <span class="o">=</span> <span class="mh">0x1A</span> <span class="c1">#[</span>
<span class="n">KEY_RUS_Ъ</span> <span class="o">=</span> <span class="mh">0x1B</span> <span class="c1">#]</span>
<span class="n">KEY_RUS_Э</span> <span class="o">=</span> <span class="mh">0x28</span> <span class="c1">#&#39;</span>

<span class="n">KEY_ENG_A</span> <span class="o">=</span> <span class="mh">0x1E</span> <span class="c1">#A</span>
<span class="n">KEY_ENG_B</span> <span class="o">=</span> <span class="mh">0x30</span> <span class="c1">#B</span>
<span class="n">KEY_ENG_C</span> <span class="o">=</span> <span class="mh">0x2E</span> <span class="c1">#C</span>
<span class="n">KEY_ENG_D</span> <span class="o">=</span> <span class="mh">0x20</span> <span class="c1">#D</span>
<span class="n">KEY_ENG_E</span> <span class="o">=</span> <span class="mh">0x12</span> <span class="c1">#E</span>
<span class="n">KEY_ENG_F</span> <span class="o">=</span> <span class="mh">0x21</span> <span class="c1">#F</span>
<span class="n">KEY_ENG_G</span> <span class="o">=</span> <span class="mh">0x22</span> <span class="c1">#G</span>
<span class="n">KEY_ENG_H</span> <span class="o">=</span> <span class="mh">0x23</span> <span class="c1">#H</span>
<span class="n">KEY_ENG_I</span> <span class="o">=</span> <span class="mh">0x17</span> <span class="c1">#I</span>
<span class="n">KEY_ENG_J</span> <span class="o">=</span> <span class="mh">0x24</span> <span class="c1">#J</span>
<span class="n">KEY_ENG_K</span> <span class="o">=</span> <span class="mh">0x25</span> <span class="c1">#K</span>
<span class="n">KEY_ENG_L</span> <span class="o">=</span> <span class="mh">0x26</span> <span class="c1">#L</span>
<span class="n">KEY_ENG_M</span> <span class="o">=</span> <span class="mh">0x32</span> <span class="c1">#M</span>
<span class="n">KEY_ENG_N</span> <span class="o">=</span> <span class="mh">0x31</span> <span class="c1">#N</span>
<span class="n">KEY_ENG_O</span> <span class="o">=</span> <span class="mh">0x18</span> <span class="c1">#O</span>
<span class="n">KEY_ENG_P</span> <span class="o">=</span> <span class="mh">0x19</span> <span class="c1">#P</span>
<span class="n">KEY_ENG_Q</span> <span class="o">=</span> <span class="mh">0x10</span> <span class="c1">#Q</span>
<span class="n">KEY_ENG_R</span> <span class="o">=</span> <span class="mh">0x13</span> <span class="c1">#R</span>
<span class="n">KEY_ENG_S</span> <span class="o">=</span> <span class="mh">0x1F</span> <span class="c1">#S</span>
<span class="n">KEY_ENG_T</span> <span class="o">=</span> <span class="mh">0x14</span> <span class="c1">#T</span>
<span class="n">KEY_ENG_U</span> <span class="o">=</span> <span class="mh">0x16</span> <span class="c1">#U</span>
<span class="n">KEY_ENG_V</span> <span class="o">=</span> <span class="mh">0x2F</span> <span class="c1">#V</span>
<span class="n">KEY_ENG_W</span> <span class="o">=</span> <span class="mh">0x11</span> <span class="c1">#W</span>
<span class="n">KEY_ENG_X</span> <span class="o">=</span> <span class="mh">0x2D</span> <span class="c1">#X</span>
<span class="n">KEY_ENG_Y</span> <span class="o">=</span> <span class="mh">0x15</span> <span class="c1">#Y</span>
<span class="n">KEY_ENG_Z</span> <span class="o">=</span> <span class="mh">0x2C</span> <span class="c1">#Z</span>


<span class="n">KEY_HOT_NUMPAD_0</span> <span class="o">=</span> <span class="mh">0x52</span>
<span class="n">KEY_HOT_NUMPAD_1</span> <span class="o">=</span> <span class="mh">0x4F</span>
<span class="n">KEY_HOT_NUMPAD_2</span> <span class="o">=</span> <span class="mh">0x50</span>
<span class="n">KEY_HOT_NUMPAD_3</span> <span class="o">=</span> <span class="mh">0x51</span>
<span class="n">KEY_HOT_NUMPAD_4</span> <span class="o">=</span> <span class="mh">0x4B</span>
<span class="n">KEY_HOT_NUMPAD_5</span> <span class="o">=</span> <span class="mh">0x4C</span>
<span class="n">KEY_HOT_NUMPAD_6</span> <span class="o">=</span> <span class="mh">0x4D</span>
<span class="n">KEY_HOT_NUMPAD_7</span> <span class="o">=</span> <span class="mh">0x47</span>
<span class="n">KEY_HOT_NUMPAD_8</span> <span class="o">=</span> <span class="mh">0x48</span>
<span class="n">KEY_HOT_NUMPAD_9</span> <span class="o">=</span> <span class="mh">0x49</span>
<span class="n">KEY_HOT_NUMPAD_ASTERISK</span> <span class="o">=</span> <span class="mh">0x37</span> <span class="c1">#*</span>
<span class="n">KEY_HOT_NUMPAD_PLUS</span> <span class="o">=</span> <span class="mh">0x4E</span>
<span class="n">KEY_HOT_NUMPAD_MINUS</span> <span class="o">=</span> <span class="mh">0x4A</span>
<span class="n">KEY_HOT_NUMPAD_DELETE</span> <span class="o">=</span> <span class="mh">0x53</span>
<span class="n">KEY_HOT_NUMPAD_SOLIDUS</span> <span class="o">=</span> <span class="mh">0x35</span> <span class="c1">#/</span>
<span class="n">KEY_HOT_NUMPAD_ENTER</span> <span class="o">=</span> <span class="mh">0x11c</span>

<span class="n">KEY_HOT_F1</span> <span class="o">=</span> <span class="mh">0x3B</span>
<span class="n">KEY_HOT_F2</span> <span class="o">=</span> <span class="mh">0x3C</span>
<span class="n">KEY_HOT_F3</span> <span class="o">=</span> <span class="mh">0x3D</span>
<span class="n">KEY_HOT_F4</span> <span class="o">=</span> <span class="mh">0x3E</span>
<span class="n">KEY_HOT_F5</span> <span class="o">=</span> <span class="mh">0x3F</span>
<span class="n">KEY_HOT_F6</span> <span class="o">=</span> <span class="mh">0x40</span>
<span class="n">KEY_HOT_F7</span> <span class="o">=</span> <span class="mh">0x41</span>
<span class="n">KEY_HOT_F8</span> <span class="o">=</span> <span class="mh">0x42</span>
<span class="n">KEY_HOT_F9</span> <span class="o">=</span> <span class="mh">0x43</span>
<span class="n">KEY_HOT_F10</span> <span class="o">=</span> <span class="mh">0x44</span>
<span class="n">KEY_HOT_F11</span> <span class="o">=</span> <span class="mh">0x57</span>
<span class="n">KEY_HOT_F12</span> <span class="o">=</span> <span class="mh">0x58</span>
<span class="n">KEY_HOT_F13</span> <span class="o">=</span> <span class="mh">0x7C</span>
<span class="n">KEY_HOT_F14</span> <span class="o">=</span> <span class="mh">0x7D</span>
<span class="n">KEY_HOT_F15</span> <span class="o">=</span> <span class="mh">0x7E</span>
<span class="n">KEY_HOT_F16</span> <span class="o">=</span> <span class="mh">0x7F</span>
<span class="n">KEY_HOT_F17</span> <span class="o">=</span> <span class="mh">0x80</span>
<span class="n">KEY_HOT_F18</span> <span class="o">=</span> <span class="mh">0x81</span>
<span class="n">KEY_HOT_F19</span> <span class="o">=</span> <span class="mh">0x82</span>
<span class="n">KEY_HOT_F20</span> <span class="o">=</span> <span class="mh">0x83</span>
<span class="n">KEY_HOT_F21</span> <span class="o">=</span> <span class="mh">0x84</span>
<span class="n">KEY_HOT_F22</span> <span class="o">=</span> <span class="mh">0x85</span>
<span class="n">KEY_HOT_F23</span> <span class="o">=</span> <span class="mh">0x86</span>
<span class="n">KEY_HOT_F24</span> <span class="o">=</span> <span class="mh">0x87</span>

<span class="n">KEY_HOT_TILDE</span> <span class="o">=</span> <span class="mh">0x29</span> <span class="c1">#~</span>
<span class="n">KEY_HOT_COLON</span> <span class="o">=</span> <span class="mh">0x27</span> <span class="c1">#:</span>
<span class="n">KEY_HOT_PLUS</span> <span class="o">=</span> <span class="mh">0x0D</span> <span class="c1">#+</span>
<span class="n">KEY_HOT_MINUS</span> <span class="o">=</span> <span class="mh">0x0C</span> <span class="c1">#-</span>
<span class="n">KEY_HOT_LESS_THAN</span> <span class="o">=</span> <span class="mh">0x33</span> <span class="c1">#&lt; ,</span>
<span class="n">KEY_HOT_GREATER_THAN</span> <span class="o">=</span> <span class="mh">0x34</span> <span class="c1">#&gt; .</span>
<span class="n">KEY_HOT_SOLIDUS</span> <span class="o">=</span> <span class="mh">0x35</span> <span class="c1">#/ ?</span>
<span class="n">KEY_HOT_SQUARE_BRACKET_LEFT</span> <span class="o">=</span> <span class="mh">0x1A</span> <span class="c1">#[</span>
<span class="n">KEY_HOT_SQUARE_BRACKET_RIGHT</span> <span class="o">=</span> <span class="mh">0x1B</span> <span class="c1">#]</span>
<span class="n">KEY_HOT_APOSTROPHE</span> <span class="o">=</span> <span class="mh">0x28</span> <span class="c1">#&#39; &quot;</span>
<span class="n">KEY_HOT_VERTICAL_LINE</span> <span class="o">=</span> <span class="mh">0x2B</span> <span class="c1">#| \</span>

<span class="n">KEY_HOT_ESC</span> <span class="o">=</span> <span class="mh">0x1</span>
<span class="n">KEY_HOT_BACKSPACE</span> <span class="o">=</span> <span class="mh">0x0E</span>
<span class="n">KEY_HOT_TAB</span> <span class="o">=</span> <span class="mh">0x0F</span>
<span class="n">KEY_HOT_ENTER</span> <span class="o">=</span> <span class="mh">0x1C</span>
<span class="n">KEY_HOT_CONTEXT_MENU</span> <span class="o">=</span> <span class="mh">0x15D</span>
<span class="n">KEY_HOT_SHIFT_LEFT</span> <span class="o">=</span> <span class="mh">0x2A</span>
<span class="n">KEY_HOT_SHIFT_RIGHT</span> <span class="o">=</span> <span class="mh">0x36</span>
<span class="n">KEY_HOT_CTRL_LEFT</span> <span class="o">=</span> <span class="mh">0x1D</span>
<span class="n">KEY_HOT_CTRL_RIGHT</span> <span class="o">=</span> <span class="mh">0x11D</span>
<span class="n">KEY_HOT_ALT_LEFT</span> <span class="o">=</span> <span class="mh">0x38</span>
<span class="n">KEY_HOT_ALT_RIGHT</span> <span class="o">=</span> <span class="mh">0x138</span>
<span class="n">KEY_HOT_WIN_LEFT</span> <span class="o">=</span> <span class="mh">0x5B</span>
<span class="n">KEY_HOT_WIN_RIGHT</span> <span class="o">=</span> <span class="mh">0x5C</span>
<span class="n">KEY_HOT_CAPS_LOCK</span> <span class="o">=</span> <span class="mh">0x3A</span>
<span class="n">KEY_HOT_NUM_LOCK</span> <span class="o">=</span> <span class="mh">0x45</span>
<span class="n">KEY_HOT_SCROLL_LOCK</span> <span class="o">=</span> <span class="mh">0x46</span>
<span class="n">KEY_HOT_END</span> <span class="o">=</span> <span class="mh">0x4F</span>
<span class="n">KEY_HOT_HOME</span> <span class="o">=</span> <span class="mh">0x47</span>
<span class="n">KEY_HOT_SPACE</span> <span class="o">=</span> <span class="mh">0x39</span>
<span class="n">KEY_HOT_PAGE_UP</span> <span class="o">=</span> <span class="mh">0x49</span>
<span class="n">KEY_HOT_PAGE_DOWN</span> <span class="o">=</span> <span class="mh">0x51</span>
<span class="n">KEY_HOT_CLEAR</span> <span class="o">=</span> <span class="mh">0x4C</span>
<span class="n">KEY_HOT_LEFT</span> <span class="o">=</span> <span class="mh">0x4B</span>
<span class="n">KEY_HOT_UP</span> <span class="o">=</span> <span class="mh">0x48</span>
<span class="n">KEY_HOT_RIGHT</span> <span class="o">=</span> <span class="mh">0x4D</span>
<span class="n">KEY_HOT_DOWN</span> <span class="o">=</span> <span class="mh">0x50</span>
<span class="n">KEY_HOT_PRINT_SCREEN</span> <span class="o">=</span> <span class="mh">0x137</span>
<span class="n">KEY_HOT_INSERT</span> <span class="o">=</span> <span class="mh">0x52</span>
<span class="n">KEY_HOT_DELETE</span> <span class="o">=</span> <span class="mh">0x53</span>

<span class="n">KEY_HOT_0</span> <span class="o">=</span> <span class="mh">0xB</span>
<span class="n">KEY_HOT_1</span> <span class="o">=</span> <span class="mh">0x2</span>
<span class="n">KEY_HOT_2</span> <span class="o">=</span> <span class="mh">0x3</span>
<span class="n">KEY_HOT_3</span> <span class="o">=</span> <span class="mh">0x4</span>
<span class="n">KEY_HOT_4</span> <span class="o">=</span> <span class="mh">0x5</span>
<span class="n">KEY_HOT_5</span> <span class="o">=</span> <span class="mh">0x6</span>
<span class="n">KEY_HOT_6</span> <span class="o">=</span> <span class="mh">0x7</span>
<span class="n">KEY_HOT_7</span> <span class="o">=</span> <span class="mh">0x8</span>
<span class="n">KEY_HOT_8</span> <span class="o">=</span> <span class="mh">0x9</span>
<span class="n">KEY_HOT_9</span> <span class="o">=</span> <span class="mh">0xA</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>Дополнительная функциональность<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Дополнительно модуль содержит функции вспомогательной библиотеки. Ознакомиться с описанием можно <a class="reference external" href="https://github.com/boppreh/keyboard#api">Здесь</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Пример использования функции send</span>
<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Keyboard</span>
<span class="n">Keyboard</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">57</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>Быстрая навигация<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://t.me/pyOpenRPA">Сообщество pyOpenRPA (telegram)</a></p></li>
<li><p><a class="reference external" href="https://tenchat.ru/iMaslov?utm_source=19f2a84f-3268-437f-950c-d987ae42af24">Сообщество pyOpenRPA (tenchat)</a></p></li>
<li><p><a class="reference external" href="https://vk.com/pyopenrpa">Сообщество pyOpenRPA (вконтакте)</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf">Презентация pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru">Портал pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA">Репозиторий pyOpenRPA</a></p></li>
</ul>
<p>		.. v1.3.1 replace:: v1.3.1</p>
<p></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="05_clipboard.html" class="btn btn-neutral float-right" title="5. Функции Clipboard" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="03_uiweb.html" class="btn btn-neutral float-left" title="3. Функции UIWeb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, ООО &#34;ОПЕН РПА&#34;.

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>