

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
<!-- Yandex.Metrika counter -->
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(88079149, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88079149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>8. Функции Audio &mdash; документация pyOpenRPA v1.3.1 v1.3.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="9. Как использовать?" href="09_HowToUse.html" />
    <link rel="prev" title="7. Функции Screen" href="07_screen.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyOpenRPA v1.3.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБЩЕЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pyopenrpa.ru/wiki/guide/index">Выбрать версию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_HowToInstall.html">1. Первый запуск (Windows &amp; Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Copyrights_Contacts.html">2. Лицензия &amp; Контакты</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ РОБОТ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Robot.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_uidesktop.html">2. Функции UIDesktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_uiweb.html">3. Функции UIWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_keyboard.html">4. Функции Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_clipboard.html">5. Функции Clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_mouse.html">6. Функции Mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_screen.html">7. Функции Screen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Функции Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recorder">Класс Recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_HowToUse.html">9. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ СТУДИЯ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Studio/01_Studio.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Studio/02_HowToUse.html">2. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ ОРКЕСТРАТОР</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/01_Orchestrator.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/02_Defs.html">2. Функции</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/03_gSettingsTemplate.html">3. Настройки GSettings (шаблон)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/04_HowToUse.html">4. Как использовать?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Orchestrator/05_UAC.html">5. Права доступа пользователей UAC</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ АГЕНТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Agent/02_Defs.html">2. Функции Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТЫ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/02_Defs.html">2. Функции StopSafe</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOpenRPA v1.3.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>8. Функции Audio</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Robot/08_audio.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="audio">
<span id="module-robot-audio"></span><h1>8. Функции Audio<a class="headerlink" href="#audio" title="Ссылка на этот заголовок">¶</a></h1>
<p>!ВНИМАНИЕ! ДЛЯ КОРРЕКТНОЙ РАБОТЫ МОДУЛЯ ТРЕБУЕТСЯ КОМПОНЕНТ ffmpeg.exe (Для Windows x64 можно найти в pyOpenRPAResourcesWAudio). На него должен указывать один из путей в переменной окружения PATH. Или ffmpeg.exe должен быть расположен в рабочей директории (working directory)</p>
<p>!ВНИМАНИЕ! ДЛЯ ВИРТУАЛЬНОЙ МАШИНЫ МОЖЕТ ПОТРЕБОВАТЬСЯ КОМПОНЕНТ ВИРТУАЛЬНОГО АУДИОДРАЙВЕРА (Для Windows x64 можно найти в pyOpenRPAResourcesWAudioVBCABLE_Driver_Pack43.zip)</p>
<div class="section" id="id1">
<h2>Общее<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Дорогие коллеги!</p>
<p>Мы знаем, что с pyOpenRPA вы сможете существенно улучшить качество вашего бизнеса. Платформа роботизации pyOpenRPA - это разработка, которая дает возможность делать виртуальных сотрудников (программных роботов RPA) выгодными, начиная от эффекта всего в <strong>10 тыс. руб.</strong> И управлять ими будете только Вы!</p>
<p>Если у вас останутся вопросы, то вы всегда можете обратиться в центр поддержки клиентов pyOpenRPA. Контакты: <a class="reference internal" href="../03_Copyrights_Contacts.html#copyrights-contacts"><span class="std std-ref">2. Лицензия &amp; Контакты</span></a></p>
<p>pyOpenRPA - роботы помогут!</p>
</div>
<div class="section" id="recorder">
<h2>Класс Recorder<a class="headerlink" href="#recorder" title="Ссылка на этот заголовок">¶</a></h2>
<p>Экземпляр класса pyOpenRPA.Robot.Audio.Recorder, который обеспечивает захват звука (с микрофона или из приложений) и сохраняет в виде аудиофайла (множества аудиофайлов)</p>
</div>
<div class="section" id="id2">
<h2>Описание функций<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Описание каждой функции начинается с обозначения L-,W+, что означает, что функция не поддерживается в ОС Linux (L) и поддерживается в Windows (W)</p>
<span class="target" id="module-pyOpenRPA.Robot.Audio"></span><p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.DeviceListGet" title="pyOpenRPA.Robot.Audio.DeviceListGet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceListGet</span></code></a>()</p></td>
<td><p>L-,W+: Вернуть список аудио устройст (входящих и исходящих, микрофонов и динамиков).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.DeviceMicrophoneIndex" title="pyOpenRPA.Robot.Audio.DeviceMicrophoneIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceMicrophoneIndex</span></code></a>()</p></td>
<td><p>L-,W+: Выполнить поиск устройства, с помощью которого можно будет выполнить захват c микрофона.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.DeviceSystemSoundIndex" title="pyOpenRPA.Robot.Audio.DeviceSystemSoundIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeviceSystemSoundIndex</span></code></a>()</p></td>
<td><p>L-,W+: Выполнить поиск устройства, с помощью которого можно будет выполнить захват аудио, которое поступает из приложений.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="pyOpenRPA.Robot.Audio.DeviceListGet">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Audio.</code><code class="sig-name descname">DeviceListGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#DeviceListGet"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.DeviceListGet" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Вернуть список аудио устройст (входящих и исходящих, микрофонов и динамиков).</p>
<p>from pyOpenRPA.Robot import Audio
Audio.DeviceListGet()</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>[{«IndexInt»:1, «NameStr»: «», </dt><dd><p>«HostApiInt»: 0, «HostApiStr»: «MME»|»Windows WASAPI»|»Windows WDM-KS»,
«MaxInputChannelsInt»: 0, «MaxOutputChannelsInt»: 0,
«DefaultSampleRateFloat»: 44100.0</p>
</dd>
</dl>
<p>},…]</p>
</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Audio.DeviceMicrophoneIndex">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Audio.</code><code class="sig-name descname">DeviceMicrophoneIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#DeviceMicrophoneIndex"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.DeviceMicrophoneIndex" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Выполнить поиск устройства, с помощью которого можно будет выполнить захват c микрофона.</p>
</dd></dl>

<dl class="py function">
<dt id="pyOpenRPA.Robot.Audio.DeviceSystemSoundIndex">
<code class="sig-prename descclassname">pyOpenRPA.Robot.Audio.</code><code class="sig-name descname">DeviceSystemSoundIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#DeviceSystemSoundIndex"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.DeviceSystemSoundIndex" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Выполнить поиск устройства, с помощью которого можно будет выполнить захват аудио, которое поступает из приложений. Например: аудиоконференции Zoom, whatsapp, telegram и т.д.</p>
</dd></dl>

<dl class="py class">
<dt id="pyOpenRPA.Robot.Audio.Recorder">
<em class="property">class </em><code class="sig-prename descclassname">pyOpenRPA.Robot.Audio.</code><code class="sig-name descname">Recorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inDeviceInt</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder" title="Ссылка на это определение">¶</a></dt>
<dd><p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureChunk" title="pyOpenRPA.Robot.Audio.Recorder.CaptureChunk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CaptureChunk</span></code></a>([inExtra, inForceChunkBool, …])</p></td>
<td><p>L-,W+: Зафиксировать захват аудио в виде промежуточного файла вида: &lt;имя файла&gt;_00000.mp3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureStart" title="pyOpenRPA.Robot.Audio.Recorder.CaptureStart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CaptureStart</span></code></a>([inFolderPathStr, …])</p></td>
<td><p>L-,W+: Начать запись звука</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureStop" title="pyOpenRPA.Robot.Audio.Recorder.CaptureStop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CaptureStop</span></code></a>([inWaitStream, inExtra])</p></td>
<td><p>L-,W+: Остановить захват аудио</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureWait" title="pyOpenRPA.Robot.Audio.Recorder.CaptureWait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CaptureWait</span></code></a>([inWaitCallbackChunkBool, …])</p></td>
<td><p>L-,W+: Ожидать окончания захвата аудио.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.FileInfoGet" title="pyOpenRPA.Robot.Audio.Recorder.FileInfoGet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileInfoGet</span></code></a>([inFileNameStr])</p></td>
<td><p>L-,W+: Вернуть информацию по аудиофайлу inFileNameStr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.FileLastGet" title="pyOpenRPA.Robot.Audio.Recorder.FileLastGet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileLastGet</span></code></a>()</p></td>
<td><p>L-,W+: Вернуть наименование последнего сохраненного аудиофайла</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.FileListGet" title="pyOpenRPA.Robot.Audio.Recorder.FileListGet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileListGet</span></code></a>()</p></td>
<td><p>L-,W+: Вернуть список сохраненных аудиофайлов (наименования)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyOpenRPA.Robot.Audio.Recorder.StatusGet" title="pyOpenRPA.Robot.Audio.Recorder.StatusGet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StatusGet</span></code></a>()</p></td>
<td><p>L-,W+: Вернуть статус записи звука</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.CaptureChunk">
<code class="sig-name descname">CaptureChunk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inExtra</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inForceChunkBool</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inShiftSecFloat</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.CaptureChunk"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureChunk" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Зафиксировать захват аудио в виде промежуточного файла вида: &lt;имя файла&gt;_00000.mp3</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inExtra</strong> (<em>any</em><em>, </em><em>опционально</em>) – Дополнительный контент, необходимый для идентификации файла. В дальнейшем получить структуру можно с помощью функции FileInfoGet()[„Extra“], по умолчанию None</p></li>
<li><p><strong>inForceChunkBool</strong> (<em>bool</em><em>, </em><em>опционально</em>) – True - вне зависимости от текущего режима перейти на режим сохранения по частям, по умолчанию True</p></li>
<li><p><strong>inShiftSecFloat</strong> (<em>float</em>) – Последние секунды, которые не записывать в промежуточный аудиофайл. Они будут началом следующего аудио отрывка, по умолчанию 0.0</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Наименование сохраненного аудиофайла</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.CaptureStart">
<code class="sig-name descname">CaptureStart</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inFolderPathStr</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">inFileNameStr</span><span class="o">=</span><span class="default_value">'out'</span></em>, <em class="sig-param"><span class="n">inFileFormatStr</span><span class="o">=</span><span class="default_value">'mp3'</span></em>, <em class="sig-param"><span class="n">inDurationSecFloat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inChunkSecFloat</span><span class="o">=</span><span class="default_value">300.0</span></em>, <em class="sig-param"><span class="n">inCallbackChunkDef</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inCallbackStopDef</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.CaptureStart"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureStart" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Начать запись звука</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">CallbackChunk</span><span class="p">(</span><span class="n">lRec</span><span class="p">,</span> <span class="n">lFilenameStr</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># КОД ОБРАБОТКИ ПОСЛЕ СОХРАНЕНИЯ ЧАСТИ</span>

<span class="kn">from</span> <span class="nn">pyOpenRPA.Robot</span> <span class="kn">import</span> <span class="n">Audio</span>
<span class="n">lRec</span> <span class="o">=</span> <span class="n">Audio</span><span class="o">.</span><span class="n">Recorder</span><span class="p">()</span>
<span class="n">lRec</span><span class="o">.</span><span class="n">CaptureStart</span><span class="p">(</span><span class="n">inFileNameStr</span> <span class="o">=</span> <span class="s2">&quot;out&quot;</span><span class="p">,</span> <span class="n">inFileFormatStr</span> <span class="o">=</span> <span class="s2">&quot;mp3&quot;</span><span class="p">,</span> <span class="n">inDurationSecFloat</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">inChunkSecFloat</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">inCallbackChunkDef</span><span class="o">=</span><span class="n">CallbackChunk</span><span class="p">)</span>
<span class="n">lRec</span><span class="o">.</span><span class="n">CaptureStop</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inFolderPathStr</strong> (<em>str</em><em>, </em><em>опционально</em>) – Путь к папке, в которую сохранять аудиофайлы захвата , по умолчанию «»</p></li>
<li><p><strong>inFileNameStr</strong> (<em>str</em><em>, </em><em>опционально</em>) – Наименование файла без расширения, по умолчанию «out»</p></li>
<li><p><strong>inFileFormatStr</strong> (<em>str</em><em>, </em><em>опционально</em>) – Наименование формата, в который будет происходить сохранение («mp3» или «wav» или «raw» или «aif»), по умолчанию «mp3»</p></li>
<li><p><strong>inDurationSecFloat</strong> (<em>float</em><em>, </em><em>опционально</em>) – Длительность захвата аудио, по умолчанию None (пока не поступит команда CaptureStop() )</p></li>
<li><p><strong>inChunkSecFloat</strong> (<em>float</em><em>, </em><em>опционально</em>) – Максимальная длина части аудиофайла, по умолчанию 300.0</p></li>
<li><p><strong>inCallbackChunkDef</strong> (<em>def</em><em>, </em><em>опционально</em>) – Функция, которая будет инициирована в случае выполнения Chunk сохранения (сохранение части). Callback функция должна принимать 2 аргумента: экземпляр класса Recorder и наименование сохраненного файла. Внимание! Функция запускается асинхронно!</p></li>
<li><p><strong>inCallbackStopDef</strong> (<em>def</em><em>, </em><em>опционально</em>) – Функция, которая будет инициирована в случае окончания записи. Callback функция должна принимать 2 аргумента: экземпляр класса Recorder и наименование сохраненного файла. Внимание! Функция запускается асинхронно!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.CaptureStop">
<code class="sig-name descname">CaptureStop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inWaitStream</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inExtra</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.CaptureStop"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureStop" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Остановить захват аудио</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inWaitStream</strong> (<em>bool</em><em>, </em><em>опционально</em>) – True - выполнить ожидание окончания потока захвата перед окончанием, по умолчанию True</p></li>
<li><p><strong>inExtra</strong> (<em>any</em><em>, </em><em>опционально</em>) – Дополнительный контент, необходимый для идентификации файла. В дальнейшем получить структуру можно с помощью функции FileInfoGet()[„Extra“], по умолчанию None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.CaptureWait">
<code class="sig-name descname">CaptureWait</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inWaitCallbackChunkBool</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">inWaitCallbackStopBool</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.CaptureWait"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.CaptureWait" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Ожидать окончания захвата аудио. Дополнительно настраивается ожидание окончания всех callback функций.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inWaitCallbackChunkBool</strong> (<em>bool</em><em>, </em><em>опционально</em>) – True - ожидать выполнение всех асинхронных callback по сохранению части аудиофайла, по умолчанию True</p></li>
<li><p><strong>inWaitCallbackStopBool</strong> (<em>bool</em><em>, </em><em>опционально</em>) – True - ожидать выполнение всех асинхронных callback по завершению записи, по умолчанию True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.FileInfoGet">
<code class="sig-name descname">FileInfoGet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inFileNameStr</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.FileInfoGet"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.FileInfoGet" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Вернуть информацию по аудиофайлу inFileNameStr. Если inFileNameStr == None -&gt; Функция вернет информацию по последнему записанному файлу</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>inFileNameStr</strong> (<em>str</em><em>, </em><em>опционально</em>) – Наименование аудиофайла с указанием расширения, по умолчанию None (взять последний записанный файл)</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>{StartSecFloat:, EndSecFloat:, Extra:, PathStr:, } или None</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.FileLastGet">
<code class="sig-name descname">FileLastGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.FileLastGet"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.FileLastGet" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Вернуть наименование последнего сохраненного аудиофайла</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>[«out_00000.mp3», «out_00001.mp3», …]</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.FileListGet">
<code class="sig-name descname">FileListGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.FileListGet"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.FileListGet" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Вернуть список сохраненных аудиофайлов (наименования)</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>[«out_00000.mp3», «out_00001.mp3», …]</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyOpenRPA.Robot.Audio.Recorder.StatusGet">
<code class="sig-name descname">StatusGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyOpenRPA/Robot/Audio.html#Recorder.StatusGet"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#pyOpenRPA.Robot.Audio.Recorder.StatusGet" title="Ссылка на это определение">¶</a></dt>
<dd><p>L-,W+: Вернуть статус записи звука</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>«0_READY» или «1_RECORDING»</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id3">
<h2>Быстрая навигация<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://t.me/pyOpenRPA">Сообщество pyOpenRPA (telegram)</a></p></li>
<li><p><a class="reference external" href="https://tenchat.ru/iMaslov?utm_source=19f2a84f-3268-437f-950c-d987ae42af24">Сообщество pyOpenRPA (tenchat)</a></p></li>
<li><p><a class="reference external" href="https://vk.com/pyopenrpa">Сообщество pyOpenRPA (вконтакте)</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf">Презентация pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru">Портал pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA">Репозиторий pyOpenRPA</a></p></li>
</ul>
<p>		.. v1.3.1 replace:: v1.3.1</p>
<p></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="09_HowToUse.html" class="btn btn-neutral float-right" title="9. Как использовать?" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="07_screen.html" class="btn btn-neutral float-left" title="7. Функции Screen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, ООО &#34;ОПЕН РПА&#34;.

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>