

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
<!-- Yandex.Metrika counter -->
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(88079149, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88079149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Лицензия &amp; Контакты &mdash; документация pyOpenRPA v1.3.1 v1.3.1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="1. Описание" href="Robot/01_Robot.html" />
    <link rel="prev" title="1. Первый запуск (Windows &amp; Linux)" href="01_HowToInstall.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyOpenRPA v1.3.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБЩЕЕ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://pyopenrpa.ru/wiki/guide/index">Выбрать версию</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_HowToInstall.html">1. Первый запуск (Windows &amp; Linux)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Лицензия &amp; Контакты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Лицензия</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Автор</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Правообладатель</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Центр поддержки клиентов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Иван Маслов (генеральный директор ООО «ОПЕН РПА»)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Используемые сторонние компоненты (лицензионная чистота)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">Быстрая навигация</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ РОБОТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Robot/01_Robot.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/02_uidesktop.html">2. Функции UIDesktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/03_uiweb.html">3. Функции UIWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/04_keyboard.html">4. Функции Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/05_clipboard.html">5. Функции Clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/06_mouse.html">6. Функции Mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/07_screen.html">7. Функции Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/08_audio.html">8. Функции Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/09_HowToUse.html">9. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ СТУДИЯ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Studio/01_Studio.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="Studio/02_HowToUse.html">2. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ ОРКЕСТРАТОР</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/01_Orchestrator.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/02_Defs.html">2. Функции</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/03_gSettingsTemplate.html">3. Настройки GSettings (шаблон)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/04_HowToUse.html">4. Как использовать?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/05_UAC.html">5. Права доступа пользователей UAC</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ АГЕНТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent/02_Defs.html">2. Функции Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТЫ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools/02_Defs.html">2. Функции StopSafe</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyOpenRPA v1.3.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>2. Лицензия &amp; Контакты</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/03_Copyrights_Contacts.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="copyrights-contacts">
<span id="id1"></span><h1>2. Лицензия &amp; Контакты<a class="headerlink" href="#copyrights-contacts" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Лицензия<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Лицензия pyOpenRPA разрешает бесплатное использование только для некоммерческих организаций и физических лиц (не ИП и не самозанятый). В остальных случаях требуется получение цифрового сертификата от правообладателя (ООО «ОПЕН РПА»).</p>
<p>Получить, проверить сертификат, а также ознакомиться с текстом лицензионного соглашения Вы можете по адресу:
<a class="reference external" href="https://pyopenrpa.ru/verification">https://pyopenrpa.ru/verification</a></p>
<p>pyOpenRPA не использует какие-либо инструменты физической блокировки функциональности своего ПО.
По всем вопросам Вы можете обратиться к правообладателю, контакты см. по адресу:
<a class="reference external" href="https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf">https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf</a>
Используя ПО pyOpenRPA Вы осознаете свою ответственность в случаях нарушения лицензионного законодательства и совершения неправомерных действий.</p>
<p>ВНИМАНИЕ! НЕЗНАНИЕ ЗАКОНА НЕ ОСВОБОЖДАЕТ ОТ ОТВЕТСТВЕННОСТИ.</p>
<p>pyOpenRPA - роботы Вам помогут!</p>
</div>
<div class="section" id="id3">
<h2>Автор<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Маслов Иван Дмитриевич (с 2019г.)</p>
</div>
<div class="section" id="id4">
<h2>Правообладатель<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>с 2022г.</strong>
ООО «ОПЕН РПА», ОГРН 1227700251350, ИНН/КПП 9718191421/771801001
г. Москва: 125310, улица Муравская
г. Санкт-Петербург: 197022, улица Льва Толстого</p>
<p><strong>с 2019г. по 2021г.</strong>
Маслов Иван Дмитриевич (с 2019г.)</p>
</div>
<div class="section" id="id5">
<h2>Центр поддержки клиентов<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>У вас остались вопросы? Мы вам поможем!</p>
<ul class="simple">
<li><p>Телефон/WhatsApp: +7 (995) 233-45-31</p></li>
<li><p>Почта: <a class="reference external" href="mailto:Support&#37;&#52;&#48;pyOpenRPA&#46;ru">Support<span>&#64;</span>pyOpenRPA<span>&#46;</span>ru</a></p></li>
<li><p>Телеграм: &#64;pyOpenRPA_support :: <a class="reference external" href="https://t.me/pyOpenRPA_support">Написать</a></p></li>
<li><p>Портал: <a class="reference external" href="https://pyopenrpa.ru/">https://pyopenrpa.ru/</a></p></li>
<li><p>Телеграм канал: &#64;pyOpenRPA :: <a class="reference external" href="https://t.me/pyOpenRPA">Присоединиться</a></p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>Иван Маслов (генеральный директор ООО «ОПЕН РПА»)<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Телефон/WhatsApp: +7 (906) 722-39-25</p></li>
<li><p>Почта: <a class="reference external" href="mailto:Ivan&#46;Maslov&#37;&#52;&#48;pyOpenRPA&#46;ru">Ivan<span>&#46;</span>Maslov<span>&#64;</span>pyOpenRPA<span>&#46;</span>ru</a></p></li>
<li><p>Телеграм: &#64;IvanMaslov :: <a class="reference external" href="https://t.me/IvanMaslov">Написать</a></p></li>
<li><p>Портал: <a class="reference external" href="https://pyopenrpa.ru/">https://pyopenrpa.ru/</a></p></li>
<li><p>Телеграм канал: &#64;pyOpenRPA :: <a class="reference external" href="https://t.me/pyOpenRPA">Присоединиться</a></p></li>
</ul>
</div>
<div class="section" id="id11">
<h2>Используемые сторонние компоненты (лицензионная чистота)<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>WinPython, v3.7.1 32-bit &amp; 64-bit, лицензия MIT <a class="reference external" href="https://github.com/winpython/winpython">https://github.com/winpython/winpython</a></p></li>
<li><p>Selenium, v3.141.0, лицензия Apache 2.0 <a class="reference external" href="https://github.com/SeleniumHQ/selenium/blob/trunk/LICENSE">https://github.com/SeleniumHQ/selenium/blob/trunk/LICENSE</a></p></li>
<li><p>pywinauto, v0.6.5, лицензия BSD 3-Clause <a class="reference external" href="https://github.com/pywinauto/pywinauto">https://github.com/pywinauto/pywinauto</a></p></li>
<li><p>Semantic UI, v2.4.1, лицензия MIT <a class="reference external" href="https://github.com/Semantic-Org/Semantic-UI">https://github.com/Semantic-Org/Semantic-UI</a></p></li>
<li><p>PyAutoGUI, v0.9.44, лицензия BSD 3-Clause <a class="reference external" href="https://github.com/asweigart/pyautogui">https://github.com/asweigart/pyautogui</a></p></li>
<li><p>keyboard, v0.13.3, лицензия MIT <a class="reference external" href="https://github.com/boppreh/keyboard">https://github.com/boppreh/keyboard</a>)</p></li>
<li><p>pywin32 (win32api), v228, Python Software Foundation лицензия (PSF) <a class="reference external" href="https://github.com/mhammond/pywin32">https://github.com/mhammond/pywin32</a></p></li>
<li><p>WMI, v1.4.9, лицензия MIT, <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p></li>
<li><p>psutil, v5.6.2, лицензия BSD 3-Clause <a class="reference external" href="https://github.com/giampaolo/psutil/blob/master/LICENSE">https://github.com/giampaolo/psutil/blob/master/LICENSE</a></p></li>
<li><p>Pillow PIL, v6.0.0, лицензия HPND <a class="reference external" href="https://github.com/python-pillow/Pillow/blob/main/LICENSE">https://github.com/python-pillow/Pillow/blob/main/LICENSE</a></p></li>
<li><p>requests, v2.22.0, лицензия Apache 2.0 <a class="reference external" href="https://github.com/psf/requests/blob/main/LICENSE">https://github.com/psf/requests/blob/main/LICENSE</a></p></li>
<li><p>JsRender, v1.0.2, лицензия MIT <a class="reference external" href="https://github.com/BorisMoore/jsrender/blob/master/MIT-LICENSE.txt">https://github.com/BorisMoore/jsrender/blob/master/MIT-LICENSE.txt</a></p></li>
<li><p>Handlebars, v4.1.2, лицензия MIT, <a class="reference external" href="https://github.com/handlebars-lang/handlebars.js/blob/master/LICENSE">https://github.com/handlebars-lang/handlebars.js/blob/master/LICENSE</a></p></li>
<li><p>jinja2, v2.11.2, лицензия BSD 3-Clause, <a class="reference external" href="https://github.com/pallets/jinja/blob/main/LICENSE.rst">https://github.com/pallets/jinja/blob/main/LICENSE.rst</a></p></li>
<li><p>JupiterNotebook v6.1.4, лицензия BSD 3-Clause, <a class="reference external" href="https://github.com/jupyter/notebook/blob/main/LICENSE">https://github.com/jupyter/notebook/blob/main/LICENSE</a></p></li>
<li><p>schedule, v1.1.0,  лицензия MIT, <a class="reference external" href="https://github.com/dbader/schedule/blob/master/LICENSE.txt">https://github.com/dbader/schedule/blob/master/LICENSE.txt</a></p></li>
<li><p>pyscreeze</p></li>
<li><p>opencv</p></li>
<li><p>numpy</p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>Быстрая навигация<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://t.me/pyOpenRPA">Сообщество pyOpenRPA (telegram)</a></p></li>
<li><p><a class="reference external" href="https://tenchat.ru/iMaslov?utm_source=19f2a84f-3268-437f-950c-d987ae42af24">Сообщество pyOpenRPA (tenchat)</a></p></li>
<li><p><a class="reference external" href="https://vk.com/pyopenrpa">Сообщество pyOpenRPA (вконтакте)</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf">Презентация pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru">Портал pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA">Репозиторий pyOpenRPA</a></p></li>
</ul>
<p>		.. v1.3.1 replace:: v1.3.1</p>
<p></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Robot/01_Robot.html" class="btn btn-neutral float-right" title="1. Описание" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="01_HowToInstall.html" class="btn btn-neutral float-left" title="1. Первый запуск (Windows &amp; Linux)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, ООО &#34;ОПЕН РПА&#34;.

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>