

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
<!-- Yandex.Metrika counter -->
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(88079149, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88079149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Портал документации pyOpenRPA &mdash; документация pyOpenRPA v1.3.1 v1.3.1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="1. Первый запуск (Windows &amp; Linux)" href="01_HowToInstall.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pyOpenRPA v1.3.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБЩЕЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pyopenrpa.ru/wiki/guide/index">Выбрать версию</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_HowToInstall.html">1. Первый запуск (Windows &amp; Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Copyrights_Contacts.html">2. Лицензия &amp; Контакты</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ РОБОТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Robot/01_Robot.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/02_uidesktop.html">2. Функции UIDesktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/03_uiweb.html">3. Функции UIWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/04_keyboard.html">4. Функции Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/05_clipboard.html">5. Функции Clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/06_mouse.html">6. Функции Mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/07_screen.html">7. Функции Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/08_audio.html">8. Функции Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Robot/09_HowToUse.html">9. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ СТУДИЯ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Studio/01_Studio.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="Studio/02_HowToUse.html">2. Как использовать?</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ ОРКЕСТРАТОР</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/01_Orchestrator.html">1. Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/02_Defs.html">2. Функции</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/03_gSettingsTemplate.html">3. Настройки GSettings (шаблон)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/04_HowToUse.html">4. Как использовать?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/05_UAC.html">5. Права доступа пользователей UAC</a></li>
</ul>
<p class="caption"><span class="caption-text">МОДУЛЬ АГЕНТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent/02_Defs.html">2. Функции Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТЫ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools/02_Defs.html">2. Функции StopSafe</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyOpenRPA v1.3.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Портал документации pyOpenRPA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyopenrpa">
<h1>Портал документации pyOpenRPA<a class="headerlink" href="#pyopenrpa" title="Ссылка на этот заголовок">¶</a></h1>
<img alt="ModalGuide.png" src="_images/ModalGuide.png" />
<div class="section" id="id1">
<h2>Дорогие коллеги!<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Добро пожаловать на портал документации pyOpenRPA.</p>
<p>pyOpenRPA – это прогрессивная RPA платформа, которая позволяет сочетать в рамках одного проекта все перспективные технологии, такие как:</p>
<p>!ВНИМАНИЕ! Платформа pyOpenRPA включена в единый реестр российских программ для ЭВМ и БД</p>
<ul class="simple">
<li><p>OCR / NLP / NER: Распознавание изображений и текста</p></li>
<li><p>CV: Компьютерное зрение</p></li>
<li><p>AI: Искусственный интеллект</p></li>
<li><p>ML: Машинное обучение</p></li>
<li><p>BIGDATA: Большие данные</p></li>
<li><p>VOICE &amp; CHAT: Голосовые и чат-боты</p></li>
</ul>
<p>Роботов pyOpenRPA невозможно отключить принудительно - управлять ими будете только вы!</p>
<p><strong>Сегодня на рынке RPA явно выражены 4 проблемы:</strong></p>
<ul class="simple">
<li><p>Программные роботы RPA являются настолько дорогими, что точно окупаются только в крупном бизнесе.</p></li>
<li><p>Архитектура закрытых платформ RPA содержит очень ограниченный набор передовых технологий. А подключение таковых в платформу приходится выполнять только через выпуск новых версий.</p></li>
<li><p>Возникающие дефекты закрытых платформ RPA блокируют выполнение всего робота.</p></li>
<li><p>Зависимость RPA платформы от ключа активации вендора может заблокировать работу всех ранее разработанных роботов (пример с санкциями от западных компаний, а помимо санкций возникают и другие причины).</p></li>
</ul>
<p>Платформа pyOpenRPA глобально меняет рынок RPA и решает все вышеперечисленные проблемы. Более того, наше решение делает программную роботизацию RPA выгодной и эффективной с бизнес-эффекта всего от 10 тыс. рублей! Тем самым мы даём возможность технологического развития даже для микропредприятий! В компании ООО «ОПЕН РПА» мы создаем стандарты вендора / поставщика софта нового поколения. Предлагаем уникальный набор услуг для каждого клиента вплоть до реализации проекта под ключ с учетом максимальной экономической эффективности.</p>
<p>Наша открытость и ряд стратегических инициатив позволяют нам быть предельно прозрачными перед всеми участниками рынка. Предлагать индивидуальный набор услуг, нацеленный на решение проблем клиента.</p>
<p>С презентацией pyOpenRPA вы можете ознакомиться по ссылке: <a class="reference external" href="https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf">[СМОТРЕТЬ PDF]</a> . Если возникнут вопросы, то вы всегда можете обратиться к нам (контакты см. в презентации).</p>
<p>pyOpenRPA - роботы помогут!</p>
<p><strong>Иван Маслов, основатель и генеральный директор ООО «ОПЕН РПА» (pyOpenRPA LLC)</strong></p>
</div>
<div class="section" id="id2">
<h2>Лицензия pyOpenRPA<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Лицензия pyOpenRPA разрешает бесплатное использование только для некоммерческих организаций и физических лиц (не ИП и не самозанятый). В остальных случаях требуется получение цифрового сертификата от правообладателя (ООО «ОПЕН РПА»).</p>
<p><strong>Для коммерческого использования:</strong></p>
<ul class="simple">
<li><p><strong>Вариант 1:</strong> Подписка на премиальную техническую поддержку от вендора (ежемесячно от 66 900 руб. без НДС)</p></li>
<li><p><strong>Вариант 2:</strong> Покупка бессрочной лицензии на текущую версию pyOpenRPA и ниже (разовый платеж 299 000 руб. без НДС)</p></li>
<li><p><strong>Вариант 3:</strong> Покупка бессрочной лицензии на 1-го робота, который будет использовать текущую версию pyOpenPRA и ниже (разовый платеж 99 000 руб. без НДС)</p></li>
</ul>
<p>Используя ПО pyOpenRPA Вы осознаете свою ответственность в случаях нарушения лицензионного законодательства и совершения неправомерных действий.</p>
<p>Подробнее про лицензирование: <a class="reference internal" href="03_Copyrights_Contacts.html#copyrights-contacts"><span class="std std-ref">2. Лицензия &amp; Контакты</span></a></p>
</div>
<div class="section" id="id3">
<h2>О портале и программе<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Дорогие коллеги!</p>
<p>На портале вы найдете все необходимое описание для решения любой задачи программной роботизации RPA.</p>
<p>Платформа pyOpenRPA является одной из самых производительных: скорость выполнения операций не уступает другим западным и Российским RPA аналогам. А в ряде случаев pyOpenRPA отрабатывает в 2 - 4 раза быстрее.</p>
<p>С 2019 года pyOpenRPA применяется в малом / среднем / крупном сегментах бизнеса для:</p>
<ul class="simple">
<li><p>отказа от западных RPA платформ;</p></li>
<li><p>аудита финансовой и ИТ функций;</p></li>
<li><p>прототипирования бизнес-процессов без изменения ИТ ландшафта;</p></li>
<li><p>оптимизации нагрузки на коллег из классической автоматизации (legacy / back / front);</p></li>
<li><p>реализации автотестов выпускаемых программ.</p></li>
</ul>
<p>pyOpenRPA является программой с открытым исходным кодом. С исходными кодами можно ознакомиться по адресу: <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA">https://gitlab.com/UnicodeLabs/OpenRPA</a></p>
<p>Если у вас останутся вопросы, то вы всегда можете обратиться в центр поддержки клиентов pyOpenRPA. Контакты: <a class="reference internal" href="03_Copyrights_Contacts.html#copyrights-contacts"><span class="std std-ref">2. Лицензия &amp; Контакты</span></a></p>
<p>pyOpenRPA - роботы помогут!</p>
<div class="section" id="id4">
<h3>Портал состоит из следующих разделов:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p>ОБЩЕЕ</p></li>
<li><p>МОДУЛЬ РОБОТ</p></li>
<li><p>МОДУЛЬ СТУДИЯ</p></li>
<li><p>МОДУЛЬ ОРКЕСТРАТОР</p></li>
<li><p>МОДУЛЬ АГЕНТ</p></li>
<li><p>ИНСТРУМЕНТЫ</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>ОБЩЕЕ<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>В разделе описание общие положения, такие как: Описание структуры портала, инструкция по развертыванию и запуску pyOpenRPA, информация о правообладателе, контакты.</p>
</div>
<div class="section" id="id6">
<h3>МОДУЛЬ РОБОТ<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>Модуль обеспечивает всю необходимую функциональность для создания любого программного робота RPA. Модуль робота поставляется в качестве библиотеки Python, что позволяет с легкостью интегрировать его в другие проекты перспективных технологий.</p>
<p><strong>Содержит</strong></p>
<ul class="simple">
<li><p>Уровень доступа к элементам локального приложения (win32, UI automation), и веб приложения</p></li>
<li><p>Уровень доступа к текстовым каналам передачи данных (клавиатура, буфер обмена)</p></li>
<li><p>Уровень доступа к графическим каналам передачи данных (мышь, экран)</p></li>
</ul>
<p>Подробное описание модуля: <a class="reference internal" href="Robot/01_Robot.html#module-robot-description"><span class="std std-ref">1. Описание</span></a>.</p>
</div>
<div class="section" id="id7">
<h3>МОДУЛЬ СТУДИИ<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>Модуль является инструментом для отладки проектируемых узлов программного робота RPA. Запускается в качестве обособленного приложения в веб-браузере.</p>
<p><strong>Основные возможности</strong></p>
<ul class="simple">
<li><p>Поиск и запуск доступных действий над UI элементом</p></li>
<li><p>Чтение и запись атрибутов UI элемента</p></li>
<li><p>Визуальное прототипирование алгоритма</p></li>
<li><p>Редактирование UI селекторов</p></li>
<li><p>Поиск UI элементов по наведению мыши</p></li>
<li><p>Поиск UI элементов в дереве UI объектов</p></li>
<li><p>Автоматизированная генерация UI селекторов</p></li>
</ul>
<p>Подробное описание модуля: <a class="reference internal" href="Studio/01_Studio.html#module-studio-description"><span class="std std-ref">1. Описание</span></a>.</p>
</div>
<div class="section" id="id8">
<h3>МОДУЛЬ ОРКЕСТРАТОР<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<p>Модуль, который становится необходим, когда речь идет от нескольких работающих роботах. Запуск, остановка, контроль активности, проверка удаленных сессий, панель управления для бизнес-сотрудников - всё это можно реализовать в оркестраторе.</p>
<p><strong>Основные возможности</strong></p>
<ul class="simple">
<li><p>Запуск / пауза / безопасная остановка / принудительная остановка робота</p></li>
<li><p>Интеллектуальное расписание</p></li>
<li><p>Просмотр состояния графических сессий роботов через панель управления</p></li>
<li><p>Удаленное администрирование сессий оркестратора и робота</p></li>
<li><p>Среда отладки функциональности через панель управления оркестратора</p></li>
<li><p>Консолидированное хранилище логов, доступное для просмотра через панель управления</p></li>
<li><p>Ролевая модель разграничения доступа</p></li>
<li><p>Функциональность очередей для координации роботов</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>МОДУЛЬ АГЕНТ<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<p>Модуль, который обеспечивает необходимую связь графической сессии робота с сессией оркестратора.</p>
<p><strong>Основные возможности</strong></p>
<ul class="simple">
<li><p>Выполнение команд на сессии робота и возвращение результата на источник запроса</p></li>
<li><p>Получение скриншотов работы графической сессии</p></li>
<li><p>Отправка / получение больших файлов (более 2 гб.)</p></li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2>Технические требования<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<p>ВЕРСИЯ v1.3.1</p>
<p>! ВНИМАНИЕ ! Требуется пакет KB2999226 если используется windows Vista/7/8/8.1/Server 2008/Server 2012 <a class="reference external" href="https://support.microsoft.com/ru-ru/help/2999226">https://support.microsoft.com/ru-ru/help/2999226</a>
Использование компонента OpenCV: ОС Windows 7/8/8/10 (Windows Server только с 2016)
В июле 2022 будет выпущен релиз pyOpenRPA, который будет работать на ОС семейства Linux (Ubuntu / Astra)</p>
<ul class="simple">
<li><p>ОС Windows 7+ / Server 2008+.</p></li>
<li><p>RAM 512+ Гб</p></li>
<li><p>HDD 2+ Гб</p></li>
<li><p>CPU 1+ ГГц</p></li>
</ul>
</div>
<div class="section" id="id11">
<h2>Структура репозитория<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h2>
<p>Описание каждой папки репозитория pyOpenRPA:</p>
<ul class="simple">
<li><p><strong>Agent</strong>: Преднастроенный компонент pyOpenRPA Agent (Агент)</p></li>
<li><p><strong>Orchestrator</strong>: Преднастроенный компонент pyOpenRPA Orchestrator (Оркестратор)</p></li>
<li><p><strong>Resources</strong>: Сторонние ресурсы, используемые в pyOpenRPA.</p></li>
<li><p><strong>Robot</strong>: Преднастроенный компонент pyOpenRPA Robot (Робот)</p></li>
<li><p><strong>Sources</strong>: Исходные коды pyOpenRPA + исходные коды документации pyOpenRPA</p></li>
<li><p><strong>Studio</strong>: Преднастроенный компонент pyOpenRPA Studio (Студия)</p></li>
<li><p><strong>Utils</strong>: Вспомогательные инструменты для разработчика робота на pyOpenRPA</p></li>
<li><p><strong>Wiki</strong>: Документация, дополнительные материалы</p></li>
</ul>
</div>
<div class="section" id="wiki">
<h2>Wiki структура<a class="headerlink" href="#wiki" title="Ссылка на этот заголовок">¶</a></h2>
<p>В папке Wiki представлены следующие материалы:</p>
<ul class="simple">
<li><p>RUS Портал документации в формате HTML <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/RUS_Guide/html/index.html">[|ОТКРЫТЬ GITLAB|]</a></p></li>
<li><p>RUS Портал документации в формате MarkDown <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/RUS_Guide/markdown/index.md">[|ОТКРЫТЬ GITLAB|]</a></p></li>
<li><p>RUS Портал документации в формате PDF <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/RUS_Guide/pdf/pyOpenRPA_Guide_RUS.pdf">[|ОТКРЫТЬ GITLAB|]</a></p></li>
<li><p>RUS Практическое руководство по работе с Desktop UI <a class="reference external" href="https://habr.com/ru/post/509644/">[|ОТКРЫТЬ HABR|]</a>; <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/RUS_Tutorial/DesktopGUI_Habr/index.md">[|ОТКРЫТЬ GITLAB|]</a></p></li>
<li><p>RUS Практическое руководство по работе с Web UI <a class="reference external" href="https://habr.com/ru/post/515310/">[|ОТКРЫТЬ HABR|]</a>; <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/RUS_Tutorial/WebGUI_Habr/readme.md">[|ОТКРЫТЬ GITLAB|]</a></p></li>
<li><p>ENG портал документации в формате HTML <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/ENG_Guide/html/index.html">[|OPEN GITLAB|]</a></p></li>
<li><p>ENG портал документации в формате MarkDown <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/ENG_Guide/markdown/index.md">[|OPEN GITLAB|]</a></p></li>
<li><p>ENG портал документации в формате PDF <a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA/-/tree/master/Wiki/ENG_Guide/pdf/pyOpenRPA_Guide_ENG.pdf">[|OPEN GITLAB|]</a></p></li>
</ul>
<p><a class="reference internal" href="03_Copyrights_Contacts.html#copyrights-contacts"><span class="std std-ref">2. Лицензия &amp; Контакты</span></a></p>
</div>
<div class="section" id="id19">
<h2>ОГЛАВЛЕНИЕ<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">ОБЩЕЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pyopenrpa.ru/wiki/guide/index">Выбрать версию</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_HowToInstall.html">1. Первый запуск (Windows &amp; Linux)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_HowToInstall.html#windows">Первый запуск (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HowToInstall.html#linux">Первый запуск (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HowToInstall.html#pyopenrpa-windows">Проверить, что pyOpenRPA развернута корректно? (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HowToInstall.html#pyopenrpa-linux">Проверить, что pyOpenRPA развернута корректно? (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HowToInstall.html#id1">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_Copyrights_Contacts.html">2. Лицензия &amp; Контакты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id2">Лицензия</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id3">Автор</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id4">Правообладатель</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id5">Центр поддержки клиентов</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id8">Иван Маслов (генеральный директор ООО «ОПЕН РПА»)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id11">Используемые сторонние компоненты (лицензионная чистота)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Copyrights_Contacts.html#id12">Быстрая навигация</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">МОДУЛЬ РОБОТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Robot/01_Robot.html">1. Описание</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/01_Robot.html#id2">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/01_Robot.html#id3">Примеры</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/01_Robot.html#id4">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/02_uidesktop.html">2. Функции UIDesktop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/02_uidesktop.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/02_uidesktop.html#id2">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/02_uidesktop.html#uio">Селектор UIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/02_uidesktop.html#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/03_uiweb.html">3. Функции UIWeb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/03_uiweb.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/03_uiweb.html#id2">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/03_uiweb.html#id9">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/04_keyboard.html">4. Функции Keyboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#linux">Доп. настройки в LINUX</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#id2">Примеры использования</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#id3">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#id4">Коды клавиш</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#id5">Дополнительная функциональность</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/04_keyboard.html#id7">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/05_clipboard.html">5. Функции Clipboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/05_clipboard.html#id1">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/05_clipboard.html#id2">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/06_mouse.html">6. Функции Mouse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/06_mouse.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/06_mouse.html#id2">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/06_mouse.html#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/07_screen.html">7. Функции Screen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#box">Класс Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#point">Класс Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#inpointrulestr">Символьное указание точки (inPointRuleStr)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#inanchorrulestr">Символьное указание области (inAnchorRuleStr)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#id6">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/07_screen.html#id7">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/08_audio.html">8. Функции Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/08_audio.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/08_audio.html#recorder">Класс Recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/08_audio.html#id2">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/08_audio.html#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot/09_HowToUse.html">9. Как использовать?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Robot/09_HowToUse.html#quickstart">Быстрый запуск (Quickstart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/09_HowToUse.html#id2">Как запустить скрипт робота?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Robot/09_HowToUse.html#id3">Быстрая навигация</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">МОДУЛЬ СТУДИЯ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Studio/01_Studio.html">1. Описание</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Studio/01_Studio.html#id2">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/01_Studio.html#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Studio/02_HowToUse.html">2. Как использовать?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#general">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#how-to-run">Как запустить?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#ui">Описание UI студии</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#how-to-extract-ui-tree">Извлечь UI дерево</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#how-to-search-ui-object-by-mouse-hover">Поиск UI объекта по наведению мыши</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#how-to-extract-ui-object-properties">Извлечь свойства UI объекта</a></li>
<li class="toctree-l2"><a class="reference internal" href="Studio/02_HowToUse.html#id10">Быстрая навигация</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">МОДУЛЬ ОРКЕСТРАТОР</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/01_Orchestrator.html">1. Описание</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/01_Orchestrator.html#id2">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/01_Orchestrator.html#gsettings">Концепция единого глобального словаря настроек (GSettings)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/01_Orchestrator.html#id3">Архитектура</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/01_Orchestrator.html#id4">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/02_Defs.html">2. Функции</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/02_Defs.html#id2">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/02_Defs.html#activityitem">Что такое активность (ActivityItem)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/02_Defs.html#id3">Функции</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/02_Defs.html#id4">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/03_gSettingsTemplate.html">3. Настройки GSettings (шаблон)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/03_gSettingsTemplate.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/03_gSettingsTemplate.html#id2">Структура</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/03_gSettingsTemplate.html#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/04_HowToUse.html">4. Как использовать?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/04_HowToUse.html#id2">Как запустить?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/04_HowToUse.html#config-py">Конфигурационный файл config.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/04_HowToUse.html#id3">Быстрая навигация</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Orchestrator/05_UAC.html">5. Права доступа пользователей UAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/05_UAC.html#id1">Описание</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/05_UAC.html#uac-dict-for-orchestrator-web-ui-rights">UAC Dict for Orchestrator WEB UI rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="Orchestrator/05_UAC.html#id2">Быстрая навигация</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">МОДУЛЬ АГЕНТ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agent/02_Defs.html">2. Функции Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Agent/02_Defs.html#id1">Общее</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/02_Defs.html#id2">Описание функций</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent/02_Defs.html#id3">Быстрая навигация</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">ИНСТРУМЕНТЫ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools/02_Defs.html">2. Функции StopSafe</a></li>
</ul>
</div>
</div>
<div class="section" id="id20">
<h2>Быстрая навигация<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://t.me/pyOpenRPA">Сообщество pyOpenRPA (telegram)</a></p></li>
<li><p><a class="reference external" href="https://tenchat.ru/iMaslov?utm_source=19f2a84f-3268-437f-950c-d987ae42af24">Сообщество pyOpenRPA (tenchat)</a></p></li>
<li><p><a class="reference external" href="https://vk.com/pyopenrpa">Сообщество pyOpenRPA (вконтакте)</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru/Index/pyOpenRPA_product_service.pdf">Презентация pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://pyopenrpa.ru">Портал pyOpenRPA</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/UnicodeLabs/OpenRPA">Репозиторий pyOpenRPA</a></p></li>
</ul>
<p>		.. v1.3.1 replace:: v1.3.1</p>
<p></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="01_HowToInstall.html" class="btn btn-neutral float-right" title="1. Первый запуск (Windows &amp; Linux)" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, ООО &#34;ОПЕН РПА&#34;.

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>